<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="173dp"
    android:viewportWidth="300"
    android:viewportHeight="173">
  <path
      android:pathData="M0,86.5l0,86.5 150,-0 150,-0 0,-86.5 0,-86.5 -150,-0 -150,-0 0,86.5zM275.1,16.7c0,1 0.2,7.9 0.3,15.3 0.1,7.4 0.3,18.3 0.4,24.2l0.2,10.8 6.5,-0 6.5,-0 0,19.5 0,19.5 -6.5,-0 -6.5,-0 -0.2,11.2c-0.2,21 -0.5,36.3 -0.7,38.6l-0.1,2.2 -125.2,-0.2 -125.3,-0.3 -0.3,-25.7 -0.2,-25.8 -6.5,-0 -6.5,-0 0,-19.5 0,-19.5 6.5,-0 6.5,-0 0,-25.3c0,-14 0.3,-25.7 0.7,-26 0.3,-0.4 56.8,-0.7 125.5,-0.7 118.2,-0 124.8,0.1 124.9,1.7z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26,30.2l0,13.8 23.8,0.2 23.7,0.3 0.5,8.7c0.5,8.6 0.5,8.7 4,11 8.2,5.5 13.1,17.7 10.9,27.6 -1.3,6.3 -6.1,13.8 -10.9,17 -3.5,2.3 -3.5,2.4 -4,11l-0.5,8.7 -23.7,0.3 -23.8,0.2 0,13.8 0,13.7 61.5,-0 61.5,0.1 0,-17.8 0,-17.8 -3,-0c-6.2,-0 -14.2,-4.1 -20.7,-10.5 -5.1,-5.2 -6.4,-7.2 -8.2,-12.9 -2.6,-8.6 -2.6,-13.6 0,-22.2 1.8,-5.7 3.1,-7.7 8.2,-12.9 6.5,-6.4 14.5,-10.5 20.7,-10.5l3,-0 0,-17.8 0,-17.8 -61.5,0.1 -61.5,-0 0,13.7z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,34.2l0,17.8 3,-0c7.9,-0 20.3,7.7 25.5,16 3,4.7 5.5,13.2 5.5,18.5 0,5.3 -2.5,13.8 -5.5,18.5 -5.2,8.3 -17.6,16 -25.5,16l-3,-0 0,17.8 0,17.8 61.5,-0.1 61.5,-0 0,-13.7 0,-13.8 -23.7,-0.2 -23.8,-0.3 -0.3,-8.5 -0.3,-8.5 -4,-2.8c-8.4,-5.8 -13.2,-18.1 -10.9,-27.8 1.5,-6.2 6.4,-13.6 11,-16.7 3.5,-2.3 3.5,-2.4 4,-11l0.5,-8.7 23.8,-0.3 23.7,-0.2 0,-13.8 0,-13.7 -61.5,-0 -61.5,-0.1 0,17.8z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26,51.5l0,5.5 8,-0 8,-0 0,29.5 0,29.5 -8,-0 -8,-0 0,5.5 0,5.5 23.5,-0 23.5,-0 0,-40.5 0,-40.5 -23.5,-0 -23.5,-0 0,5.5zM61.7,85.6c0.9,2.3 -1.3,4 -3.2,2.4 -1.2,-1 -1.3,-1.6 -0.4,-2.6 1.5,-1.8 2.8,-1.8 3.6,0.2z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,86.5l0,40.5 23.5,-0 23.5,-0 0,-5.5 0,-5.5 -8,-0 -8,-0 0,-29.5 0,-29.5 8,-0 8,-0 0,-5.5 0,-5.5 -23.5,-0 -23.5,-0 0,40.5zM241.7,85.6c0.8,2.1 -1.3,4.2 -2.8,2.7 -1.3,-1.3 -0.5,-4.3 1.1,-4.3 0.6,-0 1.3,0.7 1.7,1.6z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.3,54.4c-19,6 -28.8,27.6 -20.7,45.6 4.5,10.1 14.6,17.9 25.2,19.6l4.2,0.7 0,-33.7 0,-33.6 -2.2,0.1c-1.3,-0 -4.2,0.6 -6.5,1.3z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,86.5l0,33.8 4.2,-0.7c10.5,-1.7 20.2,-9.1 24.9,-19.1 2.4,-5 2.9,-7.3 2.9,-14 0,-6.7 -0.5,-9 -2.9,-14 -4.7,-10 -14.4,-17.4 -24.9,-19.1l-4.2,-0.7 0,33.8z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26,86.5l0,28.6 7.3,-0.3 7.2,-0.3 0,-28 0,-28 -7.2,-0.3 -7.3,-0.3 0,28.6z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.5,59.3c-0.3,0.7 -0.4,13.4 -0.3,28.2l0.3,27 7.3,0.3 7.2,0.3 0,-28.6 0,-28.5 -7,-0c-4.8,-0 -7.2,0.4 -7.5,1.3z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,86.5c0,22.5 0.1,23.7 1.8,22.4 8.5,-6.4 12.2,-13.2 12.2,-22.4 0,-9.2 -3.7,-16 -12.2,-22.4 -1.7,-1.3 -1.8,-0.1 -1.8,22.4z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220,68c-6.2,6.1 -8,10.5 -8,19.1 0,7.1 3.5,14.4 9.1,19.3l4.4,3.7 0.3,-12.1c0.1,-6.7 0.1,-17.4 0,-23.8l-0.3,-11.7 -5.5,5.5z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,86.5l0,18.5 6,-0 6,-0 0,-18.5 0,-18.5 -6,-0 -6,-0 0,18.5z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,86.5l0,18.5 6,-0 6,-0 0,-18.5 0,-18.5 -6,-0 -6,-0 0,18.5z"
      android:fillColor="#20b927"
      android:strokeColor="#00000000"/>
</vector>
