<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="626dp"
    android:height="626dp"
    android:viewportWidth="626"
    android:viewportHeight="626">
  <path
      android:pathData="M431.3,73.9c-7.7,3.9 -10.9,6.1 -14.2,10.1 -3.9,4.6 -4.2,5.4 -3.2,7.6 1.5,3.3 1.4,3.9 -0.4,2.4 -2.2,-1.8 -1.8,-0 0.5,2.5 1.7,1.8 1.8,2.6 0.9,6 -0.6,2.2 -0.9,6.5 -0.7,9.7 0.3,4.6 1,6.4 3.1,8.6 2.4,2.5 2.6,3.3 2.1,7.9 -0.6,4.9 -0.5,5.2 2.2,6.6 1.9,1 3.7,1.2 5.2,0.6 2.3,-0.9 3,-3.3 1.2,-4.4 -0.5,-0.3 -1,0.1 -1,0.9 0,1.2 -1,1.6 -3.6,1.6l-3.5,-0 0.6,-6.8c0.7,-6.3 0.6,-6.8 -1.9,-9.1 -2.4,-2.2 -2.6,-3.1 -2.6,-10 0,-4.2 0.4,-8.1 0.8,-8.6 0.4,-0.6 3,-1 5.8,-1 5.9,-0 8.7,-1.9 10.9,-7.2 0.8,-1.8 2.1,-3.3 3,-3.3 1.2,-0 1.5,-0.5 0.9,-2.2 -0.6,-2 -0.5,-2.1 0.8,-1 1.2,1 2,0.8 4.1,-0.8 4.1,-3.3 4.3,-0.4 0.2,4.5 -2,2.5 -4.7,4.8 -6.1,5.1 -1.3,0.3 -2.4,0.9 -2.4,1.3 0,0.4 1.5,2.9 3.4,5.6 1.9,2.6 3.2,5.4 2.9,6.1 -0.3,0.8 0.1,1.4 0.9,1.4 2.1,-0 5.4,3.9 6.9,8.2 1.4,4 2.9,5 2.9,2 0,-2.7 6.2,-9.2 8.7,-9.2 1.5,-0 2.8,1 3.8,3 2.6,5 2,7.1 -4.2,14.9 -0.1,0.2 -1.2,-0.4 -2.3,-1.4 -1.2,-1.1 -2,-1.3 -2,-0.6 0,0.6 0.7,1.4 1.5,1.7 2.4,1 1.8,6.2 -1,8.8 -1.4,1.3 -2.5,2.8 -2.5,3.3 0,2.3 -6.2,9.4 -10.4,11.8 -5.9,3.5 -10,3.1 -10.4,-0.8 -0.2,-1.9 -1.1,-3.1 -2.8,-3.7 -3.6,-1.4 -2.9,-2.7 1.8,-3.4 2.9,-0.5 3.8,-1 2.9,-1.5 -0.7,-0.5 -2.1,-0.6 -3.1,-0.4 -1,0.3 -2.7,-0 -3.9,-0.6 -2.1,-1.2 -3.1,0.2 -1.1,1.4 0.6,0.4 0.8,1 0.5,1.5 -1,1.5 0.7,4 2.7,4 1.7,-0 1.9,0.4 1.4,2.6 -0.4,1.5 -0.2,3.2 0.5,4 0.9,1.1 0.3,2.2 -3.1,5.5 -3.1,3.1 -6.1,8 -11.2,18.8 -3.9,8 -8,15.9 -9.1,17.5 -1.1,1.6 -2.3,4.5 -2.6,6.4l-0.6,3.5 -6.3,-7.7c-3.4,-4.2 -9.5,-10 -13.5,-13 -3.9,-3 -11,-9.3 -15.7,-14.1 -4.7,-4.8 -11,-10.4 -14,-12.5 -7.6,-5.2 -23.8,-13.2 -33.5,-16.6 -4.4,-1.5 -8.1,-2.8 -8.2,-2.9 -0.2,-0.1 -0.5,-1.5 -0.9,-3.1 -0.5,-2.5 -0.2,-3.2 1.9,-4.1 3.9,-1.8 5,-6.9 4.5,-20.2 -0.6,-14.2 -3,-20.8 -9.1,-25.2 -2.2,-1.6 -4.5,-2.9 -5.1,-2.9 -0.6,0.1 0,0.7 1.4,1.6 2.5,1.5 2.5,1.5 -1,0.9 -1.9,-0.4 -4.2,-0.9 -5.2,-1.1 -0.9,-0.3 -1.9,-0 -2.3,0.6 -0.3,0.6 0.3,1 1.5,1 2.2,-0 8.7,5.6 7.7,6.7 -0.3,0.3 -1.8,-0.4 -3.3,-1.6 -1.5,-1.1 -3.4,-2.1 -4.4,-2.1 -1.2,-0 -0.7,1.1 2.2,4 4.2,4.5 4.5,5.5 2.3,6.4 -0.9,0.3 -2.5,-0.8 -4.1,-3 -1.5,-1.9 -3.6,-4 -4.8,-4.6 -1.3,-0.7 -0.7,0.4 1.7,3.2 4.1,4.8 4.4,5.7 2.2,5.7 -0.8,-0 -1.1,-0.5 -0.8,-1.1 0.3,-0.6 0.3,-0.8 -0.2,-0.4 -0.4,0.4 -1.5,0.2 -2.3,-0.5 -1,-0.8 -0.9,-0.2 0.4,1.8 1.7,2.8 1.5,2.7 -3.1,-1.2 -2.7,-2.3 -5.1,-4 -5.3,-3.8 -0.2,0.2 0.8,2 2.3,3.9 1.5,2 2.3,3.6 1.7,3.6 -0.6,-0 -1.3,-0.4 -1.6,-0.8 -0.3,-0.5 -1.5,-0.8 -2.8,-0.7 -1.3,0.1 -2.9,-0.3 -3.7,-0.9 -1.2,-0.9 -1.2,-0.8 -0.3,1.1 0.7,1.2 1.7,2.5 2.2,2.8 0.6,0.3 1,1.1 1,1.7 0,1.6 -3.6,-1.9 -7.5,-7.4 -3.3,-4.5 -3.5,-6.3 -0.5,-3.6 0.7,0.7 0.3,-0.2 -0.9,-2 -2.4,-3.4 -1.8,-4.1 1.3,-1.7 1,0.8 2.3,1.2 2.8,0.9 0.6,-0.4 -0.2,-1.4 -1.8,-2.4l-2.7,-1.8 3.5,-0.7c2.3,-0.4 4.3,-1.7 5.8,-3.7l2.2,-3 -3.3,0.7c-8.8,1.8 -17,8.7 -20.5,17.1 -1.8,4.3 -2.1,14.6 -0.5,18.7 0.6,1.6 1.1,4.5 1.1,6.5 0,2 1.8,9.1 4,15.6 2.2,6.6 3.6,12.2 3.2,12.5 -0.4,0.3 -6,3.9 -12.4,7.9 -14.3,8.9 -14.8,9.7 -18.2,31.1 -1.9,11.9 -3.2,16.9 -5.8,22.4l-3.4,7.1 -2.2,-3.6c-1.2,-1.9 -2.2,-4.8 -2.2,-6.3 0,-1.6 -1.2,-4.9 -2.7,-7.4 -5.1,-8.7 -17.6,-27.6 -21.1,-31.9 -5.5,-6.8 -17.5,-15.1 -32.3,-22.4 -7.5,-3.7 -14.4,-7.7 -15.3,-9l-1.6,-2.2 0,2.4c0,3 -5,9.5 -8.8,11.4 -1.5,0.8 -3.8,1.3 -5.2,1.1 -1.4,-0.1 -3.5,-0.3 -4.7,-0.4 -3,-0.2 -9.3,-10.3 -9.3,-15.1 0,-2 0.6,-4.2 1.3,-4.9 1,-1 0.9,-1.1 -0.5,-0.6 -1.2,0.5 -1.8,0.2 -1.8,-0.8 0,-0.8 -0.7,-1.7 -1.5,-2.1 -2.3,-0.8 -1.8,-9.6 0.6,-9.6 0.4,-0 0.6,0.7 0.3,1.5 -0.4,1 0,1.5 1.4,1.5 2.5,-0 3.7,1.6 2,2.6 -1.6,1 1.7,2.2 6.5,2.3 3.1,0.1 3.7,-0.2 3.7,-1.9 0,-1.1 0.4,-2 1,-2 0.5,-0 0.7,-0.6 0.4,-1.4 -0.4,-0.9 -2.7,-1.7 -6.2,-2.2 -6.3,-0.7 -8.4,-1.8 -7.5,-4 0.3,-0.8 -0.2,-2.3 -1.2,-3.4 -1,-1.1 -1.4,-2.4 -0.9,-3.2 0.5,-0.7 0.7,-2.3 0.6,-3.5 -0.6,-4.5 3.4,-4.5 12,-0.2 3.4,1.7 9,1 12.4,-1.6 1.8,-1.4 3.5,-2.5 3.7,-2.5 1.2,-0 2.7,6.7 2.7,11.6l0,5.4 -3.2,0.1c-4.3,-0 -10,2.1 -10.6,3.6 -0.2,0.7 0.3,1.3 1.1,1.3 1.1,-0 1.3,0.7 0.9,2.2 -0.4,1.8 -0.2,2 1.4,1.3 1,-0.4 2.9,-1 4.2,-1.2 2.8,-0.7 2.8,-2 0,-2.9 -2.5,-0.8 -1.1,-1.8 4,-2.7 2.8,-0.6 3.2,-0.4 3.2,1.6 0,2.8 1.9,6.1 2.1,3.7 0.1,-0.8 0.1,-2.2 0,-3.2 -0.1,-0.9 0.3,-2 1,-2.4 0.9,-0.5 1.1,0.8 0.7,5.7 -0.4,3.8 -0.3,5.4 0.2,3.9 1,-3.2 1.2,-10.4 0.3,-11.3 -0.4,-0.4 -0.5,-3.2 -0.4,-6.2 0.3,-5.8 -1.4,-12.5 -3,-12.5 -0.6,-0 -0.8,-0.4 -0.5,-0.8 0.9,-1.4 -6.9,-8.3 -8.6,-7.7 -0.8,0.3 -2.1,-0.1 -2.8,-1 -1.5,-1.8 -10.5,-2 -16.5,-0.4 -4.8,1.4 -10.1,6.2 -11.6,10.7 -0.6,1.8 -0.9,6.6 -0.8,10.8 0.3,5.5 0,7.7 -1,8.3 -1,0.7 -1.2,2.2 -0.7,6.1 0.8,5.8 2.8,9.6 5.5,10.3 1.4,0.3 2.1,2 2.9,6.3 0.5,3.3 0.8,6.3 0.5,6.8 -0.3,0.5 -6.5,3.7 -13.8,7.2 -15.6,7.4 -16.3,8.1 -26,28.2 -4.5,9.1 -6.3,14 -6,15.5 0.6,2.2 -1.6,4.7 -13.4,15.7 -3.2,3 -7,8.6 -13.1,19.5 -8.7,15.3 -13.2,20.9 -21.4,26.4 -6.7,4.3 -7.1,4.9 -8.2,9.6 -0.6,2.8 -1.6,6.1 -2.3,7.4 -1.1,2 -0.9,2.9 1.1,6.8 1.2,2.5 3.3,5.2 4.5,6.1 2.2,1.4 2.3,1.3 2.3,-1.1 0,-2.3 0.2,-2.4 4.4,-2 3.7,0.5 4.6,0.2 5.5,-1.6 0.9,-1.7 0.8,-2.3 -0.7,-3.2 -1.8,-1.1 -1.8,-1.4 0.6,-5.6 1.3,-2.5 3.4,-4.8 4.6,-5.3 3.1,-1.1 4.3,-2.9 5.2,-7.5 0.8,-4.6 6.7,-11.3 15.9,-18.3 15.9,-12.1 19.6,-15.6 25.1,-23.9 3.1,-4.7 5.3,-8.7 5,-9 -0.9,-0.9 -8.6,8 -8.1,9.4 0.4,1.1 -6.5,7.9 -15.6,15.5 -2.4,2 -7,5.9 -10.3,8.7 -3.2,2.8 -6.2,4.9 -6.6,4.6 -1.4,-0.9 -5,5.5 -6.3,11.2 -1,4.7 -1.8,6.1 -4.6,8 -1.9,1.3 -4,2.3 -4.7,2.3 -1.6,-0 -1.9,-3.6 -0.4,-4.5 0.5,-0.3 1,-1.2 1,-2 0,-2.1 -6.2,2.2 -9.3,6.6 -3.4,4.7 -4.2,8.3 -2.7,11.9 0.7,1.6 1,3.5 0.8,4.2 -0.6,1.7 -5.8,-6.1 -5.8,-8.7 0,-1.1 1.6,-5.2 3.6,-9.1 3,-5.9 4.4,-7.5 7.9,-9.2 3,-1.4 5.5,-3.8 7.9,-7.5 2,-3.1 4.3,-6.1 5.1,-6.7 0.8,-0.7 5,-6.9 9.2,-13.9 5.9,-9.6 10,-14.9 17.1,-22l9.4,-9.4 3.1,3.1c3,3.1 3.1,3.2 1.2,5.2 -1,1.1 -2.5,1.8 -3.2,1.6 -1.7,-0.7 -5.3,2.4 -5.3,4.5 0,0.8 -0.3,1.9 -0.8,2.3 -0.4,0.4 -0.8,1.2 -0.8,1.7 -0.1,0.5 -0.2,1.2 -0.3,1.7 0,0.4 -1.1,1.9 -2.3,3.3 -4.9,5.5 -4.6,7.1 0.4,1.8 2.9,-3 6.7,-6.4 8.5,-7.4 1.7,-1 3.4,-2.9 3.8,-4.2 0.3,-1.3 1,-2.3 1.6,-2.3 0.6,-0 1.7,-0.7 2.6,-1.5 0.8,-0.8 2,-1.2 2.6,-0.8 2.7,1.7 8.1,0.2 10.7,-2.9 1.5,-1.7 3.1,-2.8 3.7,-2.5 2,1.2 7.1,17.3 8.3,25.7 0.6,4.5 0.9,10.1 0.5,12.4 -1.1,7.4 -2.7,14.1 -4.2,17 -0.9,1.6 -1.7,4.6 -1.9,6.6 -0.2,2 -1,6.1 -1.8,9.1 -0.8,3.1 -1.2,7.6 -0.9,10.1 0.4,3.3 0.1,5.3 -1.1,6.9 -0.9,1.3 -1.6,3.4 -1.6,4.7 0,1.4 -1.3,4 -3,5.8 -1.6,1.9 -3.3,4.7 -3.6,6.2 -0.4,1.5 -1.5,3.8 -2.6,5.1 -1,1.3 -1.8,2.9 -1.8,3.5 0,0.6 -2.1,5.3 -4.7,10.5 -4.5,8.8 -4.6,9.5 -3.2,12 1.2,2.1 1.3,4.6 0.6,14.1 -1.1,14.9 -4.8,29.3 -10.2,40 -2.3,4.7 -5,10.9 -5.8,13.8 -2.5,8.2 -3.9,27.9 -3.5,48.5 0.3,18.7 0.3,18.7 -1.9,18.7 -2.6,-0 -4,1.8 -2,2.6 0.8,0.3 1.4,1.5 1.3,2.7 -0.1,1.9 -0.6,2.2 -3.9,1.9 -6.9,-0.6 -11.7,5 -11.7,13.5 0,5.5 2.2,7.9 8.6,9.8 4.7,1.3 5.8,2.1 6.9,4.9 0.9,2.2 2.3,3.6 4,4 2.1,0.5 2.5,1.1 2.1,2.9 -0.3,1.2 -0.3,1.7 0,1 0.3,-0.6 1.8,-0.9 3.5,-0.6 2.2,0.3 2.9,-0 2.9,-1.2 0,-1.5 0.1,-1.5 1.6,-0.1 2,2 3,2 3.8,-0 0.3,-0.8 1,-1.2 1.6,-0.9 0.7,0.4 0.9,-5.4 0.5,-17.9 -0.7,-24.7 1,-33.7 10,-53.6 4.5,-9.9 6.4,-19 7.4,-34.7 0.8,-11.6 1,-12.4 3.8,-15.7 1.7,-1.8 5,-7 7.3,-11.4 6.2,-11.5 10.8,-17.2 15.5,-19.1 6.1,-2.4 6.5,-2.9 9.7,-10 1.7,-3.6 3.9,-7.9 5.1,-9.5 1.1,-1.5 3.2,-5.1 4.7,-7.8l2.7,-5 2.7,4.8c2.6,4.6 3.9,8.3 6.5,18.2 0.9,3.2 2.1,4.8 5.1,6.7 3.4,2.1 4,3.1 5,8.2 3.3,16.9 5.2,22.9 8.6,27.9 4.4,6.7 6.8,8.4 12,8.4 3.1,-0 5.1,-0.8 7.8,-2.9 2,-1.6 5.1,-3.3 6.7,-3.6 1.9,-0.4 4.1,-2.1 5.9,-4.6l2.8,-4 3.1,4.5c6,8.7 10.9,9.9 16.1,4 2.5,-2.9 3.4,-3.4 4.1,-2.3 2.8,4.2 3.9,7.2 3.9,11 0,3.2 1.4,6.8 5.6,14.8 6.3,12 11,18.7 21.8,31.6 4.2,4.9 8.7,11.2 10.1,14l2.6,5 -5,0.3c-2.8,0.2 -5.5,0.9 -6.1,1.7 -0.7,0.8 -1.9,1.5 -2.6,1.5 -0.8,-0 -1.4,0.5 -1.4,1.1 0,0.8 1.4,0.9 4.4,0.5l4.4,-0.7 -3.1,3.7c-6.3,7.2 -10.4,11 -17,15.6 -5.2,3.7 -6.7,5.3 -6.7,7.3 0,4.1 6,6.8 15.8,6.9 3.5,0.1 5.6,0.6 6.2,1.6 0.8,1.3 1.3,1.3 3.9,-0.3 3.2,-1.9 6.1,-2.2 6.1,-0.8 0,2.5 6.5,10.1 12.3,14.3 6.7,4.9 9.6,7.8 8,7.8 -0.5,-0 -1.3,-0.3 -1.6,-0.7 -0.4,-0.3 -1.8,-0.7 -3.1,-0.9 -1.7,-0.2 -2.3,0.2 -2,1.1 0.6,1.4 8.1,7.7 8.7,7.3 0.2,-0.2 1.1,0.3 1.9,1 2,1.6 16.6,1.7 24.6,0.2 5.6,-1.1 5.9,-1.3 5.4,-3.8 -0.6,-3.2 -2.8,-5.7 -3.7,-4.2 -0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,0.5 1.1,1.1 0,0.8 -0.5,0.7 -1.6,-0.1 -0.8,-0.8 -2.9,-1.5 -4.6,-1.7 -3.9,-0.4 -4.7,-1.1 -2.2,-1.9 9.8,-3.1 18.9,-10.5 23,-18.7 3.1,-6.1 4.6,-13.8 3.8,-19.9 -0.6,-4.3 -0.8,-4.6 -2,-3.1 -1.1,1.5 -1.3,1.5 -1.4,0.3 0,-0.8 -1.1,-3.8 -2.5,-6.5 -2.7,-5.6 -2.9,-6.5 -1.5,-6.5 0.5,-0 1.8,1.7 2.9,3.7 1.1,2.1 2,3.4 2.1,3 0.1,-1.8 -3.5,-7.3 -7.8,-11.9 -4.4,-4.7 -9.3,-8.5 -7.8,-5.9 0.9,1.3 1.2,1.4 -5.1,-0.3l-5.3,-1.4 0,3.3c0,1.8 -0.6,3.6 -1.2,3.8 -0.8,0.3 -0.6,0.6 0.4,0.6 2.6,0.1 9.8,7 9.9,9.5 0,1.1 0.3,1.5 0.6,0.8 0.3,-0.7 2.4,-1.2 5.4,-1.2 4.1,-0 5.1,0.4 6.5,2.5 4.1,6.2 2.5,16.6 -2.9,18.9 -3.8,1.6 -4.7,1 -8.2,-5.2 -2.1,-3.8 -2.5,-5.6 -2.1,-9.2l0.5,-4.5 -1.2,4c-1,3.2 -1.9,4.1 -4.6,4.9 -3.2,0.9 -4.1,0.7 -10.2,-1.8 -1,-0.5 -1.6,-0.2 -1.6,0.8 0,0.8 0.3,1.5 0.6,1.4 1.9,-0.2 3.1,0.3 3.1,1.3 0,0.8 -0.5,0.8 -1.5,-0.1 -0.8,-0.7 -1.5,-0.9 -1.5,-0.4 0,0.4 -1.3,-0.5 -3,-2.1 -2.6,-2.5 -3,-3.6 -3,-8.5 0,-3.1 0.5,-6.2 1.3,-6.9 1,-1 0.9,-1.1 -0.4,-0.6 -1,0.4 -4,-0.5 -6.8,-1.9 -4.4,-2.3 -4.9,-2.9 -4.2,-4.9 1.6,-4.7 15.8,-8.5 21.1,-5.7 1.8,0.9 2.1,0.9 1.5,-0 -0.6,-1 0.2,-1.1 3.1,-0.7 2.8,0.5 3.3,0.4 1.8,-0.2 -5.7,-2.4 -14.6,-2.3 -24,0.5 -1.9,0.5 -2.6,-0.6 -6.6,-10.3 -5.4,-12.8 -6.8,-18.2 -6.8,-26 0,-7.2 -3.2,-13.7 -12.6,-26.4l-6.6,-8.9 2.6,-5.3c2.5,-5.1 6.2,-10 14.9,-19.7 4.2,-4.6 4.6,-4.9 7.6,-4 5.2,1.5 8.3,-0.3 12.5,-7.3 8.6,-14.3 10.1,-16.6 10.6,-16.7 1,-0 8.7,12.4 13.3,21.5 2.7,5.3 7,11.7 10.5,15.7 5.3,5.9 6.4,7.9 8.7,15.5 4.5,14.8 7.6,20.6 13.5,25.2 4.2,3.3 6,4.1 9.3,4.1 2.3,-0 5.4,-0.6 6.9,-1.4 1.5,-0.8 4,-1.7 5.6,-2.1 2.8,-0.6 3.1,-0.3 4.2,3 0.7,2 2.9,5.4 4.9,7.6 3.6,3.8 5.2,4.3 11.1,4 2.4,-0.2 2.8,0.6 7.5,15.1 4.1,12.6 5,16.5 4.9,21.9 -0.1,3.7 -0.4,7.9 -0.8,9.3 -0.6,2.3 -0.9,2.4 -3.3,1.5 -1.9,-0.7 -2.9,-0.7 -3.1,-0 -0.5,1.5 -3,1.4 -3.5,-0.2 -0.2,-0.7 -0.3,-0.6 -0.3,0.3 0.1,0.9 1.4,1.7 3.4,2l3.2,0.5 -1.8,2.9c-0.9,1.5 -7.5,7.6 -14.7,13.5 -7.1,5.8 -13.6,11.8 -14.4,13.2 -2.1,3.9 -0.8,7.8 3,8.6 1.7,0.3 3.6,1.4 4.2,2.4 1.4,2.2 3,2.4 4.6,0.5 1.7,-2 6,-0.9 5.4,1.5 -0.4,1.4 0,1.9 1.6,1.9 1.4,-0 2.1,-0.6 2.1,-2 0,-1.5 0.7,-2 2.5,-2 1.6,-0 2.5,0.6 2.5,1.5 0,2.2 3.1,1.8 3.7,-0.5 0.6,-2.4 3.9,-3.6 5.8,-2 1.7,1.4 4.5,0.6 4.5,-1.3 0,-1.7 5.1,-6.5 11.3,-10.7 4.3,-2.8 5.2,-3.1 7.2,-2 2.8,1.5 4.9,0.5 4.2,-2.1 -0.6,-2.4 2.1,-4.9 3.3,-2.9 1.1,1.8 4.4,0.4 3.6,-1.6 -0.3,-0.9 0.1,-2.5 0.9,-3.7 3.3,-4.8 0.6,-19.6 -5.1,-27.8 -3.9,-5.6 -4.4,-8.9 -5.4,-32.9 -1.2,-30.1 -2.3,-35.6 -10.2,-51.8l-5.1,-10.3 2.4,-2.5c2.3,-2.5 10.8,-7.4 12.8,-7.4 0.5,-0 1.2,0.9 1.6,2 0.3,1.1 2.6,3.9 5,6.2 2.5,2.4 4.5,4.7 4.5,5.3 0,0.5 2.2,4.8 4.9,9.5 2.7,4.7 5.6,11.1 6.5,14.3 2.1,7.2 5.8,9.9 16.9,12.1 4.2,0.9 11.5,3.1 16.1,5.1 10.1,4.1 28,8.9 39.1,10.5 10.3,1.5 16.3,3.2 22.6,6.6 6.4,3.5 7.9,5.3 5.6,6.5 -3.8,2.2 -1,8.1 3.6,7.4 2.6,-0.5 8.5,10.9 9.8,18.7 1.4,8.4 4.2,14.5 7.3,16 2.2,1 3.4,0.7 8.1,-1.6 5.1,-2.4 5.5,-2.9 5.5,-6 0,-2.6 0.7,-3.9 2.7,-5.4 2.5,-1.8 2.6,-2.2 1.5,-4.6 -1.6,-3.7 -1.5,-7.3 0.3,-8 2.3,-0.8 1.8,-4 -1,-6.4 -2.4,-2.1 -2.5,-2.6 -2.5,-14.7 0,-6.9 0.4,-12.5 0.9,-12.5 1.5,-0 2,2.7 0.8,3.9 -0.8,0.8 -0.7,1.1 0.5,1.1 2.9,-0 2.9,-1.6 0.2,-6.8 -3,-5.8 -2.9,-8.1 0.1,-5.8 1.7,1.3 1.8,1.7 0.5,2.5 -1.8,1.2 -0.8,2.4 1.4,1.5 2.2,-0.9 2,-4.1 -0.4,-4.9 -1.1,-0.3 -2,-1.3 -2,-2.1 0,-0.7 -1.3,-2.8 -2.8,-4.5 -4,-4.5 -9.7,-5 -18.3,-1.5 -3.6,1.4 -8.1,2.6 -10,2.6 -5.9,-0 -22.6,-9 -30.9,-16.5 -3.9,-3.7 -9.3,-7.6 -11.8,-8.7 -5.2,-2.2 -21,-5.8 -25.9,-5.8l-3.3,-0 0,-7.5 0,-7.4 4,-1.1c2.3,-0.6 4,-1.7 4,-2.5 0,-1.8 -1.7,-2.8 -2.2,-1.3 -0.7,1.9 -8.3,-1.4 -8.2,-3.6 0.1,-0.9 -1.6,-3.1 -3.7,-4.8 -2.1,-1.7 -3.9,-3.5 -3.9,-3.9 0,-1.5 4.3,-1.7 5.7,-0.3 0.8,0.8 3.3,2.4 5.4,3.5 4.3,2.1 5.2,4.9 1.7,5 -2.2,-0 -2.2,0.1 -0.3,0.9 1.1,0.5 2.3,0.9 2.8,0.9 1.1,0.1 0.9,-5.3 -0.3,-6.5 -0.7,-0.7 -0.4,-2.7 0.8,-6.2 1.3,-3.9 2.9,-6.2 6.7,-9.3 7,-5.7 13,-13.2 16.8,-20.9 3.2,-6.4 3.2,-6.7 3.2,-21.5 0.1,-9.8 0.5,-16.3 1.4,-18.9 1.1,-3.3 1.1,-4.7 -0.2,-10 -1.1,-4.3 -1.7,-13.2 -2.1,-29.6 -0.3,-13.7 -1.1,-26.3 -1.9,-30.2 -0.8,-3.7 -1.2,-7 -0.9,-7.3 0.3,-0.2 1.6,0.5 3,1.5 3.4,2.7 4.8,2.5 6.9,-1 1.6,-2.7 2.2,-3 7,-3 2.9,-0 7.1,0.7 9.3,1.6 4.3,1.7 3.9,0.9 7.5,15.4 0.9,3.6 3.1,9 4.9,12.1 4.2,7 7.3,15.2 9.1,24.1 2.3,10.6 1.9,15 -1.6,22.1 -3.8,7.5 -1.6,6.1 2.6,-1.6l2.9,-5.5 -1.3,-7.4c-0.8,-4 -1.7,-9.8 -2.1,-12.8 -1,-7.2 -1.5,-9.2 -3.5,-12.9 -1.1,-2.3 -1.3,-3.6 -0.5,-5 1.7,-3.2 1.1,-3.8 -1.1,-1.1 -1.2,1.5 -1.9,1.9 -1.8,1 0.3,-3.4 -0.2,-6.1 -1,-5.5 -0.6,0.3 -0.9,-0.7 -0.8,-2.2 0.1,-1.7 -0.3,-2.7 -1,-2.6 -0.7,0.2 -2.1,-2.7 -3.3,-7 -1.2,-3.9 -2.4,-8 -2.7,-9.1 -1.4,-4.9 -5,-10.1 -6.7,-9.8 -2,0.4 -4.8,-1.6 -4.1,-2.8 0.3,-0.5 0.1,-1.1 -0.5,-1.5 -0.5,-0.3 -1,-1.2 -1,-2 0,-1.9 4.6,-1.2 9.9,1.4 2.2,1.2 4.1,2 4.1,1.7 0,-0.2 -2.5,-2.3 -5.5,-4.6 -3,-2.3 -5.5,-5 -5.5,-5.9 0,-0.9 1.3,-3.1 2.8,-4.9l2.7,-3.3 7.5,4c10.9,5.8 14.5,9.1 17,15.8 5.2,13.8 9,33 11.6,59.6 0.3,3.7 0.8,6.6 1.1,6.3 0.8,-0.8 -1.9,-25.1 -4.3,-38.1 -1.3,-7.2 -3.7,-17.7 -5.3,-23.5 -3.3,-11.7 -4.6,-13.3 -15.6,-19.1 -3.3,-1.7 -7.3,-4.4 -9,-5.9 -1.6,-1.5 -5.8,-3.7 -9.3,-4.8 -3.5,-1.2 -8.2,-3.3 -10.5,-4.7 -12.2,-7.7 -15.7,-9.7 -20.7,-12 -3,-1.5 -9.5,-4.6 -14.3,-7.1 -6,-3 -10.1,-4.4 -12.8,-4.4 -2.2,-0 -6.6,-0.8 -9.9,-1.7 -5.4,-1.6 -5.9,-2 -6.2,-5.1 -0.2,-1.8 0.2,-7.2 0.8,-12 2.8,-19.8 1.6,-26 -6.8,-34.5 -3.1,-3.2 -6,-6.6 -6.3,-7.6 -0.6,-1.9 -5.4,-4.6 -6.4,-3.6 -0.3,0.4 0.5,1.5 1.9,2.7 2,1.6 2.1,1.9 0.5,1.3 -1.1,-0.4 -3.6,-0.9 -5.5,-1.1 -1.9,-0.3 -3.9,-1 -4.5,-1.6 -0.7,-0.8 0,-0.9 2.5,-0.4 2.6,0.5 3.2,0.4 2.3,-0.5 -0.7,-0.7 -3.6,-1.3 -6.6,-1.6 -4.9,-0.3 -6.4,0.1 -15.4,4.6zM463.4,81.9c1.7,1.9 1.7,2 -0.3,3 -3.1,1.7 -6.9,1.3 -8.1,-0.8 -1.5,-2.8 -1.3,-3.2 1.5,-2.7 1.4,0.3 2.5,-0 2.5,-0.5 0,-1.6 2.6,-1 4.4,1zM447,91c0,1 -0.4,2.2 -1,2.5 -0.6,0.4 -1,-0.7 -1,-2.5 0,-1.8 0.4,-2.9 1,-2.5 0.6,0.3 1,1.5 1,2.5zM310.4,95.2c-0.9,1.8 -2.8,4.5 -4.2,6 -2.1,2.3 -2.3,3.1 -1.4,5.5 0.6,1.5 1,3.9 0.9,5.3 -0.1,1.5 0.3,2.4 1,2.3 1.8,-0.4 2.5,3.2 1.9,9 -0.5,4.6 -0.4,4.9 0.6,2.4 1.1,-2.5 2.8,-3.7 2.8,-2 -0.1,2.7 -3.3,14 -4.9,17.1 -2.2,4.3 -10.3,12.2 -15,14.6 -2.1,1.1 -5,1.6 -8.3,1.4l-5.1,-0.3 -3.3,-6c-1.8,-3.2 -3.1,-6.1 -2.9,-6.3 0.2,-0.3 -0.2,-1.7 -1.1,-3.3 -1.3,-2.6 -1.3,-2.9 0,-2.9 1,-0 1.3,0.6 0.9,1.7 -0.4,1.4 -0.3,1.5 0.6,0.7 1.3,-1.2 0.4,-4.7 -1,-3.9 -1.6,1.1 -3.9,-5.4 -3.9,-11.1 0,-4.4 0.3,-5.4 1.3,-4.6 0.6,0.5 2.1,1.2 3.2,1.5 1.8,0.4 1.8,0.5 -0.2,0.6 -3,0.1 -2.9,1.5 0.4,4.1 1.9,1.5 3.6,2 5.5,1.6 1.8,-0.4 2.8,-0.1 2.9,0.7 0,0.6 0.5,-0.1 1.1,-1.6 1.8,-5.1 -4.1,-9.7 -12.6,-9.7 -3.1,-0 -3.3,-1.9 -1.2,-11.5 1,-4.9 1.4,-5.6 2,-3.8 0.4,1.4 1.8,2.5 3.4,2.9 1.5,0.3 3.8,1 5.2,1.5 6.4,2.2 17.3,-0.4 24.7,-5.9 1.8,-1.3 4.2,-4.4 5.4,-7 1.3,-2.5 2.4,-4.1 2.6,-3.5 0.3,0.7 -0.3,2.7 -1.3,4.5zM152,93.2c0,1.3 -2.3,0.5 -2.8,-1 -0.2,-0.7 0.2,-1 1.2,-0.6 0.9,0.3 1.6,1.1 1.6,1.6zM318,118.7c0,4.4 -2,10.4 -3.6,11 -2.5,1 -2.8,-0.6 -0.6,-3 2.6,-2.7 2.8,-3.9 0.7,-3.1 -1,0.4 -1.4,0.2 -1,-0.7 2,-5.7 2.6,-6.9 3.5,-6.9 0.5,-0 1,1.2 1,2.7zM121.4,128.7c0.7,4.6 -0.6,5.7 -3,2.5 -1.7,-2.2 -1.7,-3.3 -0.2,-3 0.7,0.2 1.4,-0.8 1.6,-2 0.5,-3.1 0.8,-2.6 1.6,2.5zM464.5,126.2c0.6,1.3 1.8,2.2 2.8,2.2 2.1,-0.2 8.7,6.2 8.7,8.4 0,2.5 -8.9,14.9 -14.1,19.6 -5.2,4.6 -6.9,5.5 -6.9,3.5 0,-1.7 -4.7,-6.9 -5.5,-6.1 -0.5,0.4 -0.5,-0.1 -0.2,-1.1 0.4,-1 0.7,-2.3 0.7,-2.8 0,-0.5 0.7,-0.9 1.5,-0.9 0.9,-0 2.4,-1.3 3.3,-3 2.2,-4 3.2,-3.8 3.2,0.6 0,2.4 0.4,3.4 1.2,3.2 0.9,-0.3 1.2,-3.5 1.1,-11.3 -0.1,-6.7 0.3,-11.5 1,-12.6 1.5,-2.4 2,-2.4 3.2,0.3zM501.2,140.2c3.2,1.7 5.5,3.4 5.2,3.9 -0.3,0.5 0.1,0.9 0.9,0.9 2.5,-0 11.6,3 12.9,4.4 0.7,0.7 4.4,2.7 8.2,4.5 3.7,1.8 7.6,4.1 8.6,5.1 1.1,1.1 5.1,3 9,4.4 8.2,2.8 8.8,3.2 7.5,5 -0.6,0.7 -3.9,5.1 -7.4,9.7 -3.5,4.6 -7.8,11.3 -9.5,14.9 -1.7,3.6 -3.2,6.6 -3.2,6.8 -0.1,0.2 -2.2,-0.9 -4.6,-2.4 -2.3,-1.5 -6.8,-4.3 -9.8,-6.2 -4.3,-2.6 -4.8,-3.3 -2.5,-2.7 4.9,1.2 11,2.3 11.3,2.1 0.1,-0.2 -2.9,-1.5 -6.8,-3 -3.8,-1.5 -7,-3.2 -7,-3.6 0,-0.5 -0.9,-1.2 -2.1,-1.5 -1.1,-0.4 -1.9,-0.9 -1.6,-1.1 0.2,-0.2 2,0.3 4,1.1 2,0.8 5,1.5 6.7,1.5 1.7,-0 4.2,0.7 5.6,1.6 1.3,0.9 2.7,1.4 3,1.2 0.3,-0.3 -1,-1.5 -2.8,-2.7 -1.8,-1.1 -2.9,-2.1 -2.4,-2.1 2.3,-0 -2,-3 -4.5,-3 -1.5,-0 -3.9,-0.4 -5.3,-0.9 -1.4,-0.6 -2.6,-0.6 -2.8,-0.1 -0.2,0.5 -2.2,0.1 -4.6,-1 -3.8,-1.7 -4.1,-1.7 -3.3,-0.2 0.5,0.9 1.9,2.7 3.1,3.9 1.1,1.3 1.8,2.3 1.5,2.3 -1,-0 -6.5,-3 -6.5,-3.6 0,-0.3 0.5,-0.2 1.2,0.2 0.7,0.4 0.8,0.3 0.4,-0.4 -0.4,-0.6 -1.3,-0.9 -2,-0.6 -0.7,0.3 -3.1,-1.3 -5.4,-3.6 -5.4,-5.2 -5.4,-4.3 -0.1,1.5 2.3,2.5 3.7,4.5 3.1,4.5 -1.4,-0 -7.1,-6.7 -8.4,-9.9 -0.6,-1.4 -1.4,-4.9 -1.8,-7.6l-0.7,-5 -0.2,5.6c0,3.1 0.5,7.7 1.3,10.2 1.5,5.1 1.3,5.6 -1.7,2.9 -1.9,-1.6 -2,-1.6 -0.8,0.6 0.7,1.2 2.1,2.8 3.1,3.5 1.1,0.6 2,1.8 2,2.5 0,0.8 -1.5,0.2 -4,-1.4 -5.9,-3.9 -5.9,-2.3 -0.1,2.6 2.8,2.4 5.1,4.8 5.1,5.4 0,0.6 -2.4,2.4 -5.4,3.9 -5,2.6 -7.4,5.2 -6.2,6.5 0.3,0.2 3,-0.5 6,-1.8 9.2,-3.7 8.6,-1.3 -1.3,5.3 -5,3.3 -8.9,6.2 -8.6,6.5 0.3,0.3 1.3,-0.2 2.3,-1.1 2.2,-2 3.6,-2.2 2.6,-0.5 -0.4,0.7 1.7,-0.8 4.8,-3.5 5.8,-4.8 8.5,-6.3 5.3,-2.7 -1.8,2 -1.8,2.1 -0.1,1.4 1.6,-0.6 1.7,-0.4 0.7,1.4 -2,3.7 -1.2,3.7 2.9,-0.3 2.1,-2.1 3.7,-4.2 3.4,-4.7 -0.3,-0.4 -0.1,-0.8 0.5,-0.8 2.1,-0 2.2,2.2 0.2,5.4 -1.2,1.8 -2.1,4.1 -2.1,5 0,0.9 -0.8,2.9 -1.7,4.4 -1.7,2.7 -1.7,2.7 0.2,1.2 1.1,-0.8 3.2,-2.7 4.8,-4.2 2.7,-2.8 4.4,-3.7 3.2,-1.8 -0.3,0.5 -0.2,1 0.3,1 1.8,-0 -0.1,7.4 -2.4,9.8 -1.1,1 -1.1,1.8 -0.3,3.4 0.8,1.4 0.8,2.3 0,3.1 -0.6,0.6 -1.1,2 -1.1,3.1 0,1.3 1.2,0.2 3.9,-3.6 3.7,-5.1 9,-9.8 9.2,-8.1 0,0.5 0.4,-0.1 0.9,-1.2 0.8,-1.7 0.9,-1.8 0.9,-0.2 0.1,1 -1,4.4 -2.4,7.7 -1.4,3.3 -2.5,6.5 -2.5,7.1 0,0.7 -2.2,4.8 -4.9,9.3 -2.6,4.5 -5.8,10.1 -7,12.6l-2.2,4.5 2.8,-3c1.6,-1.7 3.6,-4.1 4.6,-5.5 1.8,-2.6 2.1,-2.5 3.1,0.6 0.7,2.3 -4.8,11.4 -8.7,14.5 -1.4,1.1 -1.6,1.8 -0.8,2.3 0.7,0.5 3.8,-1.9 7.7,-5.8 3.6,-3.6 6.8,-6.6 7,-6.6 0.5,-0 -4.1,7 -7.8,11.7 -1.8,2.3 -4.6,4.9 -6.3,5.8 -1.6,0.9 -5.5,3.2 -8.5,5 -3,1.9 -10,5.4 -15.5,7.7 -5.5,2.3 -11.9,5.5 -14.3,7.1 -2.4,1.6 -4.6,2.7 -4.8,2.4 -0.9,-0.8 1.6,-4.1 5.5,-7.1 2.6,-2.1 3,-2.6 1.4,-2.1 -3.3,0.9 -2.8,0.1 1.5,-3.2 4,-2.9 17.9,-17.3 16.8,-17.3 -0.4,-0 -4.2,3.3 -8.6,7.4 -4.3,4.1 -9.5,8.6 -11.5,10.2 -2,1.5 -4.6,4.6 -5.8,6.8 -2.1,4 -2.2,4.1 -2.5,1.3 -0.4,-3.2 2.3,-7.5 8.2,-13l4.1,-3.9 -4.4,3.3c-2.5,1.9 -5.8,5.3 -7.5,7.7 -2.7,3.9 -3.1,4.1 -3.4,2.2 -0.3,-2 4.2,-9.6 7.3,-12.5 1.7,-1.5 6.1,-7.8 8.4,-11.8 1.4,-2.4 1.6,-3.7 0.8,-4 -0.7,-0.2 0.3,-2.3 2.4,-5.3 4.3,-5.8 5.2,-7.4 4.5,-7.4 -0.3,-0 -2.8,3.3 -5.5,7.3 -2.7,4 -7.2,9.7 -10,12.6l-5.1,5.3 -0.1,-3.9c-0.1,-3.7 -1.6,-10 -1.8,-7.6 -0.1,0.7 -0.5,1.3 -1,1.3 -0.5,-0 -1.1,-3.3 -1.4,-7.3 -0.7,-12.4 -4.9,-29.7 -12.8,-52.7 -3.5,-10.4 -3.9,-12.6 -3.8,-21 0.1,-7.3 0.6,-10.9 2.6,-16.4 1.4,-3.9 2.9,-7.5 3.4,-8.1 1.6,-1.6 1,1.4 -1.2,6.6 -1.2,2.7 -1.9,5.2 -1.5,5.6 0.3,0.3 0.6,-0.1 0.6,-1 0,-0.9 0.4,-1.7 0.9,-1.7 0.5,-0 1.4,-1.4 2.1,-3 0.7,-1.7 1.9,-3 2.6,-3 1.8,-0 1.7,1.8 -0.1,5 -2.2,3.9 -1.7,4.9 0.6,1.1l2.1,-3.4 1.9,2.9c1,1.6 1.9,3.5 1.9,4.1 0,0.7 0.5,1.3 1,1.3 0.6,-0 1,0.7 1,1.5 0,6.2 14.1,-6.6 28.5,-25.9 3.6,-4.8 7,-8.3 8.5,-8.7 3.8,-1.2 8.9,-0 15.2,3.3zM313,146.7c0,10.8 -4.2,18.8 -13,24.6 -3.5,2.4 -5.8,2.2 -2.9,-0.2 2.3,-1.9 2.3,-1.9 0.5,-4 -1.8,-2 -1.8,-2.1 1.3,-5.6 1.7,-2 3.1,-4 3.1,-4.6 0,-0.6 1.9,-5.4 4.2,-10.6 3.7,-8.5 4.3,-9.3 5.5,-7.7 0.7,1 1.3,4.5 1.3,8.1zM317.5,144.3c0.7,2.8 -2.1,17 -4.3,21.6 -2.1,4.5 -7.6,10 -11.8,11.7 -4,1.7 -11.2,1.8 -15.1,0.3 -6.3,-2.4 -11.3,-10.1 -11.2,-17.4 0.1,-3.7 0.2,-3.5 1.4,2.2 2.1,9.7 5.3,13.2 13.6,14.8 6,1.1 11.8,-1.1 17.1,-6.5 5.5,-5.7 8,-12.7 8.2,-22.7 0.1,-6.4 1.1,-8.2 2.1,-4zM325.4,148.7c1.1,3.5 1.4,3.9 1.1,1.5 -0.6,-3.9 0.5,-4.1 2.7,-0.5 1.7,2.7 1.7,2.7 1.8,0.5 0,-3.1 1.6,-2.8 2.8,0.5 0.7,1.8 1.1,2.2 1.1,1 0.1,-1.5 0.4,-1.6 2.4,-0.5 1.2,0.7 2.4,1.3 2.7,1.3 0.3,-0 1.6,0.7 3,1.5 1.4,0.8 2.7,1.5 3,1.5 1.5,0.2 7,3.7 7,4.3 0,0.5 -1.4,2.1 -3.1,3.8 -1.7,1.6 -4.2,4.9 -5.7,7.4 -1.4,2.5 -2.6,4.6 -2.7,4.8 -0.1,0.1 -2,-1.5 -4.2,-3.6 -3.9,-3.8 -12,-9.1 -10.8,-7.2 0.8,1.3 -0.1,1.3 -2.4,0.1 -1.3,-0.7 -1.8,-0.6 -1.8,0.4 0,0.8 0.8,1.7 1.7,2 2.9,0.9 8,5.2 7.2,6 -0.4,0.5 -0.2,0.5 0.5,0.2 1.5,-0.9 6.9,3.7 9,7.6 2.2,4.4 3.3,8.7 2.2,8.7 -0.5,-0 -0.8,0.4 -0.7,0.8 0.6,1.9 -6.4,12.8 -8.3,12.9 -2.3,0.2 -2.5,-1 -0.2,-2.8 2.5,-2.1 8.6,-12 7.8,-12.7 -0.4,-0.4 -1.4,0.3 -2.4,1.6 -3.4,4.9 -7.4,9.2 -7.9,8.7 -0.3,-0.3 0.5,-1.7 1.9,-3.3 1.3,-1.5 0.3,-0.8 -2.1,1.4 -3.4,3.2 -5.2,4.1 -7.2,3.9 -1.6,-0.2 -2.8,0.1 -2.8,0.7 0,0.6 0.3,0.9 0.6,0.5 1,-1 9.2,2 14.3,5.2 10.1,6.5 15,7.4 41.4,7.7l23.8,0.2 3.1,2.8 3.1,2.9 -2.2,-3.2c-2.4,-3.5 -2.2,-6.2 0.8,-10.2l1.8,-2.4 3.2,2.2c1.8,1.3 4.3,4 5.6,6 1.4,2 3.4,4.8 4.6,6.2l2.1,2.6 -2.5,4c-3,4.7 -7.5,8.5 -9,7.6 -0.5,-0.3 -1.6,0.2 -2.3,1.1 -0.6,0.9 -2.3,1.7 -3.6,1.8 -1.2,-0 -4.3,0.6 -6.8,1.3 -7.9,2.1 -19.3,0.5 -28,-4 -1.4,-0.7 -4.3,-1.6 -6.5,-2 -2.2,-0.5 -4.2,-0.9 -4.5,-1 -0.3,-0.1 -2.5,-0.7 -5,-1.5 -2.5,-0.7 -9.2,-1.4 -15,-1.4 -11.9,-0.1 -16.4,-1.6 -19.3,-6.5 -2.9,-4.9 -1.8,-5.6 2.5,-1.6 1.5,1.4 3.6,2.5 4.7,2.5 1.1,-0 2.2,0.3 2.5,0.8 0.6,1.1 13.3,1.5 14,0.4 0.3,-0.5 0,-0.9 -0.7,-1 -4.8,-0.5 -7.8,-2.1 -12.1,-6.6 -4.7,-5 -5,-5.1 -10.6,-5.1 -4.8,-0 -6.3,0.4 -8.4,2.4 -3.5,3.3 -3.3,4.5 0.5,2.6 3.9,-2.1 4.8,-1.3 1.5,1.3 -2.4,1.8 -3.8,6.1 -1.6,4.7 1.2,-0.8 4.4,4.1 3.5,5.5 -0.5,0.8 -1,0.8 -2,-0 -0.7,-0.6 -1.9,-0.9 -2.6,-0.8 -0.7,0.2 -2.1,-1.1 -2.9,-2.8 -1.4,-2.7 -1.8,-2.9 -2.6,-1.6 -1.6,2.5 -3.5,0.6 -2.4,-2.3 0.6,-1.6 0.6,-2.5 0,-2.5 -2.2,-0 -0.8,-4.2 2.6,-8.2 2,-2.4 -0.6,0.1 -5.8,5.5 -6.4,6.7 -9.5,9.3 -9.5,8 0,-1 0.4,-2.4 1,-3.1 0.6,-0.8 0.6,-1.2 -0.3,-1.2 -1,-0 -0.9,-0.4 0.1,-1.8 1.3,-1.6 1.3,-1.6 -0.7,0.1 -1.1,0.9 -2.3,1.5 -2.6,1.2 -0.3,-0.3 -1.1,0.1 -1.8,1 -1.2,1.4 -1.5,1.4 -3.3,-0.2 -1.1,-1 -1.7,-1.3 -1.4,-0.7 0.4,0.7 0,1.5 -0.9,1.8 -0.8,0.3 -1.2,1 -0.9,1.6 0.3,0.6 -0.1,0.7 -0.9,0.4 -0.9,-0.3 -1.3,-1 -1,-1.5 0.3,-0.5 -0.9,-0.9 -2.6,-0.9 -1.8,-0 -3.3,-0.6 -3.7,-1.6 -0.3,-0.8 -1.1,-1.3 -1.8,-1 -1.4,0.5 -3.8,-4 -2.9,-5.5 0.3,-0.5 0,-0.8 -0.8,-0.7 -0.7,0.2 -1.3,-0.6 -1.4,-1.7 0,-1.1 -0.4,-2.7 -0.8,-3.7 -0.4,-0.9 -0.3,-3.3 0.3,-5.4 0.6,-2.1 0.8,-4 0.6,-4.3 -0.3,-0.2 -0.5,0.1 -0.5,0.8 0,0.8 -0.7,1.1 -1.5,0.7 -1,-0.4 -1.5,0.1 -1.5,1.7 -0.1,2.6 -2.8,8.9 -2.9,6.7 -0.1,-0.8 0.6,-5 1.4,-9.3 0.8,-4.3 1.5,-9.3 1.5,-11.1 0,-3.3 0.9,-4.2 9.7,-10.3l3.2,-2.2 3.5,4.3c7.9,9.7 22.4,8.4 32.4,-2.9 2.3,-2.6 4.2,-5.2 4.2,-5.7 0,-0.5 1.4,-4 3,-7.8 1.9,-4.3 3,-8.5 3,-11.4 0,-6.3 2.4,-6.2 4.4,0.1zM163,148.9c0,3.4 -4.8,10.7 -9.5,14.4 -4.1,3.2 -4.8,2.2 -0.9,-1.4 4.1,-3.7 8.4,-11 8.4,-14.2 0,-1.6 0.4,-2.6 1,-2.2 0.6,0.3 1,1.9 1,3.4zM177,153c10.8,5.5 21.4,13.2 26.1,19.3 5.1,6.3 23.3,33.7 22.8,34.1 -0.2,0.1 -2.5,1.4 -5.1,2.9 -4.8,2.8 -14.8,13.1 -14.8,15.4 0,0.7 -0.4,1.3 -1,1.3 -0.5,-0 -1,-0.7 -1,-1.6 0,-0.8 -0.4,-1.3 -0.8,-1 -0.5,0.3 -2,-1.4 -3.3,-3.7 -2,-3.5 -2.4,-5.6 -2.5,-13.2 0,-10 -0.8,-13.9 -3.6,-17.4 -1.1,-1.5 -1.8,-4 -1.8,-6.8 0,-2.5 -0.4,-4.2 -0.9,-3.8 -0.5,0.3 -1.2,-0.7 -1.4,-2.2 -0.3,-2.4 -0.4,-2.3 -0.6,0.8 0,2 0.8,8 2,13.4 1.1,5.4 1.8,11.2 1.6,12.9l-0.3,3.1 -0.8,-3.3c-0.5,-1.7 -1.2,-3.2 -1.7,-3.2 -0.5,-0 -0.9,-1 -0.9,-2.3 0,-3.4 -5.8,-22.5 -6,-19.7l-0.2,2.5 -0.9,-2.5c-1,-2.9 -0.4,9 0.7,12.9 0.5,1.5 0.3,2.2 -0.3,1.8 -0.6,-0.4 -1.6,-2.7 -2.3,-5.1 -0.7,-2.5 -2.1,-5.3 -3.3,-6.3 -2,-1.8 -2,-1.8 -0.7,0.7 1.2,2.2 1.5,4.2 2.3,14 0.1,1.9 -0.3,2.5 -1.6,2.4 -1.4,-0.2 -1.5,0.1 -0.6,1.2 0.6,0.8 0.8,1.4 0.4,1.4 -0.4,-0 -0.1,0.7 0.6,1.6 1.1,1.4 1,1.6 -0.6,1.4 -3.3,-0.4 -3.8,-0.1 -2.5,1.5 1,1.2 0.9,1.5 -0.4,1.5 -1,-0 -2.7,-0.5 -3.9,-1.1 -1.7,-0.8 -1.6,-0.5 0.6,1.3 3.1,2.7 3.5,4.2 1,3.5 -5.7,-1.6 -7,-1.6 -7,-0.3 0,0.8 0.6,1.2 1.4,0.9 0.7,-0.3 1.3,-0.1 1.3,0.5 0,0.6 2.8,2.6 6.3,4.5 6.6,3.7 11.1,7.7 8.7,7.7 -0.7,-0 -3.8,-1.4 -6.9,-3 -3.1,-1.7 -4.5,-2.2 -3.1,-1.3 1.4,1 4.5,3.7 7,6 2.5,2.4 4.9,4.3 5.4,4.3 0.5,-0 0.1,0.9 -0.8,1.9 -1.2,1.3 -1.4,2.1 -0.6,2.6 0.8,0.5 0.8,1.1 -0.1,2.1 -1,1.2 -0.7,1.9 1.1,3.9 1.3,1.3 2.7,2.2 3.3,1.8 1,-0.6 2.7,1.5 2.7,3.6 0,1 -0.3,1.1 -1.3,0.2 -2.4,-1.9 -2.8,0.2 -0.5,2.6 1.2,1.3 1.7,2.3 1.1,2.3 -1.2,-0 -5.2,-4.1 -5.2,-5.5 -0.1,-0.6 -0.4,-1 -0.8,-1.1 -1.9,-0.2 -5,-1.9 -7.2,-3.8 -1.3,-1.2 -2.1,-1.5 -1.7,-0.9 1.3,2.2 -0.7,1.4 -3.9,-1.6 -3.3,-3.2 -8.4,-5.4 -6.9,-3 0.5,0.8 0.9,1.8 0.9,2.3 0,0.5 0.8,1 1.7,1.2 1.2,0.1 1.5,-0.3 1.1,-1.4 -0.3,-1 1.6,0.4 4.3,2.9 2.7,2.6 7.5,6.5 10.6,8.8 5.5,3.9 11.6,10.6 10.6,11.6 -0.2,0.3 -3.3,-2 -6.8,-5 -3.5,-3 -7.6,-6 -9.2,-6.7 -1.5,-0.7 -2.8,-1.9 -2.8,-2.5 0,-0.7 -0.6,-1.3 -1.4,-1.3 -0.7,-0 -2.4,-0.8 -3.7,-1.8 -1.3,-1 -3.3,-2.2 -4.3,-2.6 -3.4,-1.2 -0.1,1.8 8.2,7.5 11,7.6 22.2,17 22.2,18.5 0,2 -0.8,1.8 -4.9,-1.4 -6.6,-5.2 -13.1,-9.3 -15.3,-9.7 -1.7,-0.4 -1.3,0.4 2.2,4 2.4,2.5 4.5,5.1 4.6,5.9 0.1,0.9 1.1,2.8 2.2,4.4 2.3,3.1 2.4,6.2 0.4,7.8 -1,0.7 -3.6,-0.1 -10,-3.4 -9,-4.5 -8.6,-3.3 0.6,2 2.8,1.6 5.2,3.2 5.2,3.4 0,0.3 -1.2,0.9 -2.6,1.4 -2.7,1.1 -8.1,-0.9 -9,-3.4 -0.3,-0.7 -1.9,-2.4 -3.7,-3.6 -2.4,-1.8 -2.8,-1.9 -1.7,-0.5 1.4,1.7 1.3,1.8 -0.5,1.2 -1.9,-0.7 -1.9,-0.6 0.1,1 8.8,7.4 9.2,7.6 14.4,7.1 2.8,-0.3 5.5,-0 6.2,0.6 1.1,0.9 1.1,0.8 0,-0.4 -1.8,-2.1 -1.6,-2.5 3.7,-6 5.7,-3.6 13.4,-12.3 22.7,-25.6 4.2,-6 8.6,-11 12.7,-14.1 8.7,-6.8 8.5,-6.8 9.3,-3.7 0.4,1.5 2.2,4.2 4,6 3.4,3.2 4.5,6.4 2.2,6.4 -0.6,-0 -0.8,0.3 -0.5,0.6 0.4,0.4 1.4,0.1 2.4,-0.7 1.5,-1.2 1.6,-1.2 1,0.3 -0.5,1.4 -0.1,1.8 1.4,1.8 1.7,-0 1.8,0.3 0.8,2.1 -1.7,3.2 -13.8,14.9 -15.4,14.9 -0.3,-0 -1.5,0.8 -2.6,1.9 -1.1,1 -4,2.9 -6.5,4.1 -4.1,2.2 -4.6,2.2 -6.1,0.7 -1.4,-1.4 -1.4,-1.8 -0.2,-3.4 1.2,-1.6 1.2,-1.7 -0.1,-0.7 -0.8,0.6 -5.1,3.7 -9.5,7 -9.6,6.9 -13.5,10.9 -13.5,13.6 0,1.1 -0.9,3.3 -2.1,4.9 -2.4,3.3 -5.4,4 -4.4,1 0.5,-1.7 0,-2 -4.2,-2.6 -2.6,-0.3 -6.5,-1.2 -8.5,-2 -3.3,-1.2 -3.9,-1.1 -4.7,0.3 -0.5,0.8 -2.4,2.3 -4.2,3.1 -2.4,1.1 -4.2,3.2 -6.2,7.1 -3.4,6.8 -4.1,7.4 -5.6,5.7 -1.5,-1.9 2.2,-12.2 5,-14 2.4,-1.5 2.5,-3.7 0.2,-3.7 -1.3,-0 -1.5,0.2 -0.5,0.8 0.9,0.7 0.8,1.3 -0.8,2.7 -1.6,1.4 -2.2,1.5 -3.5,0.5 -0.8,-0.7 -1.5,-1 -1.5,-0.7 0,0.7 -10.4,-10.3 -18.2,-19.4 -6.7,-7.8 -11.1,-14.5 -12.3,-18.9 -0.6,-2.3 -0.5,-2.3 1.4,0.5 1.2,1.6 2.1,2.6 2.1,2.1 0,-0.4 1.9,0.7 4.3,2.6 7.4,5.9 12.1,9.2 11.3,8 -0.9,-1.5 -0.1,-1.5 2.3,-0.2 1,0.5 -0.9,-1.9 -4.3,-5.3 -7.9,-7.9 -11.8,-13.1 -12.1,-16.1 -0.2,-1.3 -0.6,-3.3 -1,-4.5 -0.9,-3.1 0.2,-2.6 2,0.9 0.8,1.6 1.9,2.9 2.4,2.7 0.4,-0.1 3.9,2.9 7.7,6.8 3.9,3.8 9.5,9 12.5,11.5l5.4,4.5 -5.9,-7c-8.5,-10.1 -15.1,-18.6 -15.1,-19.4 0,-0.3 -2.1,-2.6 -4.7,-4.9 -2.6,-2.4 -5,-5.4 -5.4,-6.5 -0.4,-1.2 -1.7,-3.5 -3,-5 -1.3,-1.6 -2.4,-3.4 -2.4,-4 0.1,-1.3 0.6,-0.6 5.8,6.8 2.4,3.5 3.6,4.4 4.5,3.6 0.8,-0.6 1.8,-0.6 2.7,-0.1 3.7,2.4 2.8,0.7 -1.1,-2.1 -8.7,-6.2 -11.9,-10.2 -16.8,-20.5 -2.7,-5.6 -5.1,-11.7 -5.5,-13.6 -0.8,-4.3 1.4,-10 5.7,-14.8 1.8,-1.9 2.2,-2.6 1,-1.6 -2.7,2.3 -3,1.1 -0.5,-1.9 0.9,-1.2 -0.2,-0.1 -2.5,2.3 -4.7,4.8 -5,4.8 -2.8,-0.4 0.8,-1.9 1,-3.2 0.5,-2.9 -1.3,0.8 -1.8,-1.8 -0.7,-4 2.2,-4.6 -1.3,0.4 -4.3,6 -3.1,5.9 -3.1,6 -2.5,2 0.4,-2.2 1.6,-5.3 2.7,-6.8 1.5,-2.1 1.7,-3.2 0.9,-4 -1.4,-1.4 -4,1.8 -4.1,5 0,1.2 -0.5,2.3 -1.1,2.5 -0.6,0.2 -1.4,1.9 -1.9,3.8l-0.8,3.5 -0.2,-4.5c-0.2,-4.4 -0.2,-4.4 -1.1,-1.5 -0.5,1.6 -0.7,6.1 -0.5,10 0.5,7 0.5,7 -0.9,3 -1.2,-3.5 -1.4,-3.7 -1.4,-1.3 -0.1,1.5 0.4,5 1,7.8 0.9,4.3 1.7,5.5 4.5,7.2 1.9,1.1 3.3,2.2 3.1,2.5 -1.1,1.1 -5.8,-1.2 -8.7,-4.2l-3.3,-3.4 1.2,-7.7c1.5,-10.4 0.7,-10.5 -1.2,-0.2 -1.7,9.2 -1.5,10 3.8,14.7 4.1,3.6 2.4,4.2 -2.3,0.8 -3.4,-2.5 -7.2,-7 -7.2,-8.4 0,-1.2 6.4,-15.7 7.2,-16.3 0.3,-0.3 1.4,-2.5 2.4,-5 3,-7.8 7,-12.6 12.6,-15.4 2.8,-1.4 5.9,-2.6 6.7,-2.6 0.9,-0 3.4,-1.2 5.6,-2.5 2.2,-1.4 5,-2.5 6.3,-2.5 1.8,-0 2.2,0.6 2.3,3.5 0.1,1.9 0.2,4.8 0.3,6.4 0.1,2.1 1.4,4 4.6,7 5,4.5 6.2,4.8 11.5,2.5 11.7,-4.8 22.9,-14.7 24.1,-21.1 0.8,-4 1.1,-3.9 12.4,1.7zM153,154.5c1.3,1.4 1.8,2.5 1.2,2.5 -0.7,-0 -1.2,0.6 -1.2,1.3 0,1.4 -3.5,4.7 -5,4.7 -0.5,-0 -1.8,0.9 -2.8,2 -1,1.1 -2.9,2.1 -4.3,2.2 -1.3,0.2 -2.7,0.7 -3.1,1.3 -1.7,2.3 -0.6,-2.2 1.2,-5.3 1.1,-1.8 2,-4.1 2,-5.2 0,-2.5 2,-3.6 3.2,-1.9 0.7,1.1 1.3,0.8 3,-1.4 2.7,-3.3 2.9,-3.3 5.8,-0.2zM273.7,164.1l0.2,6.8 -5.2,2.9c-2.9,1.6 -8,5.3 -11.4,8.1l-6.1,5.1 -1,-3.7c-0.9,-3.5 -1,-3.3 -0.6,2.2 0.2,3.3 0.6,9.1 0.8,13l0.5,7 -2,-2.4c-1,-1.3 -1.9,-2.9 -1.9,-3.7 0,-0.7 -0.4,-1.5 -0.9,-1.8 -1.4,-0.9 0.8,7.5 2.8,11 1.2,1.9 1.6,3.7 1,4.5 -0.4,0.8 -0.3,1.9 0.4,2.7 1.4,1.7 1.8,6.2 0.5,6.2 -0.5,-0 -0.6,0.4 -0.3,1 0.9,1.5 -0.8,1.2 -3.1,-0.5 -3,-2.2 -4,-1.8 -1.6,0.8 2.6,2.8 2.9,4.5 0.5,2.6 -1.6,-1.2 -1.6,-1.1 0,0.8 1.8,2.1 1.8,2.1 -0.1,2.7 -1,0.4 -1.9,1.3 -1.9,2.1 0,1 0.6,1.3 1.8,1 1.9,-0.6 2.1,1.7 0.3,3.5 -2.5,2.5 -13.4,-7.8 -13.4,-12.7 0,-0.7 1.7,-3.9 3.9,-7.2 4,-6.3 6.2,-13.4 8.1,-26.6 2.4,-17.1 3.1,-19.3 7.7,-21.9 1,-0.6 1.1,-0.1 0.3,1.9 -1.7,4.4 -1.1,4.2 2.1,-0.8 3.2,-4.8 5,-5.8 3,-1.5 -1.1,2.2 -1.1,2.2 0.6,-0.2 1,-1.4 3.1,-3.8 4.6,-5.5 3.1,-3.3 3,-3.6 1,3.5 -0.2,0.8 0.4,0.1 1.4,-1.6 5.8,-9.8 7.8,-9.7 8,0.7zM432.5,158.7c-1.4,3.4 -3.4,13.8 -3.5,18.3l-0.2,4.5 -1.4,-3 -1.5,-3 0.6,3.5c0.3,1.9 0.7,4.4 0.9,5.5 1.5,8.7 1.7,9.9 0.9,9 -1.8,-1.9 -6.2,-13 -6.9,-17.1 -0.8,-5.1 2.9,-12.9 7.8,-16.8 3.9,-3.1 4.2,-3.1 3.3,-0.9zM287.6,165.5c3.2,5.3 3.9,7.1 2.8,7.3 -3.7,0.9 -8.4,-4.7 -9.9,-11.6 -1.2,-5.7 2.2,-3.6 7.1,4.3zM364.4,168.7c6.7,6.8 8,8.7 4.9,7.6 -1.6,-0.6 -1.6,-0.4 0.1,1.5 2.4,2.7 0.3,3 -2.8,0.5 -2.1,-1.7 -2.1,-1.7 0,0.6 1.4,1.5 3.5,2.3 6.2,2.5 5,0.4 11.8,4.6 18.7,11.6 3.6,3.7 4.7,5.4 4,6.4 -0.6,0.7 -2.5,3.2 -4.2,5.6 -1.8,2.3 -3,4.8 -2.6,5.4 0.3,0.6 0.3,0.8 -0.1,0.4 -0.4,-0.3 -1.6,0.2 -2.7,1.3 -1.1,1.1 -3.3,1.9 -5,1.9 -3.2,-0 -10.9,-3.7 -10.9,-5.2 0,-0.5 0.5,-0.6 1.1,-0.2 0.8,0.4 0.8,0.1 0.1,-1.3 -0.6,-1 -2.3,-2.5 -3.8,-3.3 -1.6,-0.8 -3.6,-2.2 -4.6,-3 -0.9,-0.8 -2.9,-2.4 -4.3,-3.5 -1.4,-1.1 -4,-3.2 -5.8,-4.7 -2.1,-1.8 -3.4,-2.3 -3.8,-1.6 -0.4,0.6 -2.1,-1.9 -3.8,-5.7l-3.1,-6.8 2.6,-4.5c3.1,-5.2 9.8,-12.2 11.8,-12.2 0.8,-0 4.4,3 8,6.7zM422.2,189.1c0.7,2 2,4.4 2.7,5.3 1.3,1.5 0.2,2.3 -1.3,0.9 -1,-1 -5,-1.1 -5.7,-0.1 -0.3,0.5 1.5,3 4,5.6 3.2,3.2 4.7,5.7 4.9,7.9 0.3,2.7 0,3.2 -1.6,2.8 -2.9,-0.5 -8.1,-3.3 -13.4,-7.2l-4.8,-3.4 6.3,-11.9 6.2,-11.8 0.6,4.1c0.4,2.3 1.3,5.8 2.1,7.8zM255.9,190.7c0,1 -0.4,3.6 -0.8,5.8 -0.9,4 -0.9,3.9 -1,-1.8 0,-3.2 0.3,-5.7 0.9,-5.7 0.6,-0 1,0.8 0.9,1.7zM343.6,203.1c-0.8,2.3 -1.2,4.7 -0.9,5.2 0.3,0.5 -0.2,0.7 -1.1,0.5 -2.2,-0.4 -2.2,-1 0.4,-7.1 2.7,-6 3.8,-5 1.6,1.4zM528,225.6c0.5,7.7 1,19.3 1,25.9 0,6.6 0.5,13.7 1.1,15.8 0.8,3 0.7,4.2 -0.3,5.4 -1.1,1.4 -1.4,1.1 -2,-2.3 -0.4,-2.1 -0.7,-6.7 -0.7,-10.2 -0.1,-4.5 -0.4,-6.3 -1.3,-6 -1.5,0.5 -11.8,20.4 -11.8,22.9 0,1 -0.5,2.1 -1,2.4 -0.6,0.4 -0.8,1 -0.5,1.5 0.6,1 -1.3,1.8 -8,3.5l-5,1.3 7,-0.5c9.9,-0.7 13.6,-1.8 19.6,-5.9l5.2,-3.6 -2.1,2.9c-4.8,6.7 -13.2,9.3 -30.2,9.3 -12,-0 -23.4,1.7 -30.9,4.4 -5.4,2 -6.5,1.4 -1.9,-1 10.2,-5.3 25.1,-12.4 25.5,-12.1 0.2,0.3 -3.1,2.3 -7.4,4.6 -9,4.8 -6,4.5 3.9,-0.4 3.6,-1.8 6.9,-3.1 7.1,-2.8 1.5,1.4 12.2,-6.9 17.7,-13.8 2.1,-2.6 4,-4.6 4.3,-4.3 0.8,0.8 5.5,-14.5 6.7,-21.6 0.5,-3.6 1,-12.4 1,-19.5 0.1,-16.8 1.6,-14.6 3,4.1zM364,211.5l2.5,1.4 -3.2,0.1c-2.3,-0 -3.3,-0.5 -3.3,-1.5 0,-1.8 0.8,-1.8 4,-0zM230.1,218.7c1.9,3 1.8,9 -0.1,7.8 -0.4,-0.2 -1.6,1.1 -2.6,3 -1.9,3.6 -12.1,13.1 -13,12.2 -0.3,-0.3 0.3,-2.5 1.4,-4.9 1.1,-2.6 1.6,-5.1 1.2,-6.3 -0.4,-1.1 -0.3,-2.7 0.4,-3.5 0.6,-0.8 0.1,-0.6 -1.2,0.4 -3,2.6 -3,0.1 0.1,-3.3l2.2,-2.6 -2.6,2.2c-1.4,1.3 -2.8,2.3 -3.2,2.3 -1.8,-0 -0.2,-2.3 5.3,-7.9 5.8,-5.9 6,-6.1 8,-4.3 1.2,0.9 3,3.1 4.1,4.9zM439.7,227.6c4.3,14.4 4.9,17.2 6.3,28.6 1.1,8.3 1,10.9 -0.3,17 -2.2,10.2 -3.8,25.7 -3.1,30 0.7,3.9 1.3,3.3 -12.6,11.3 -11.4,6.6 -23.4,15.1 -30.7,21.7 -4.2,3.8 -7.8,6.7 -8,6.4 -0.7,-0.7 -3.2,-12.1 -4.4,-19.9 -0.6,-4 -2.6,-13 -4.6,-20 -2.3,-8.6 -3.3,-13.9 -2.9,-16.1 0.7,-3.9 -1.5,-11.9 -5.7,-20.1 -2.4,-4.8 -3.3,-8.3 -4.3,-17.5 -0.7,-6.3 -1.2,-11.6 -1.1,-11.6 0.1,-0.1 3.4,0.6 7.2,1.6 3.9,1.1 8.4,1.9 10,2 6.5,0.1 7.6,1 11.6,9.3 4.3,9 4.6,10.6 2.4,16.7 -1.9,5.5 -2,18.9 -0.1,21.5 2.3,3.1 4.6,0.3 4.6,-5.6 0,-5.1 0.8,-6.3 3.5,-5.3 2.5,1 5.2,7.4 5.9,14.4 1.2,11.9 3.7,10.9 13.9,-5.3 1.5,-2.5 2.7,-5.7 2.7,-7.1 0,-3.9 -2.6,-9.4 -6.4,-13.7 -4.7,-5.1 -6.1,-8.1 -8.5,-17.6 -2.6,-10.2 -2.6,-10.7 0.4,-12.3 1.3,-0.7 5.3,-4.9 8.7,-9.3 6.4,-8.1 9.5,-11 11.3,-10.4 0.5,0.2 2.5,5.3 4.2,11.3zM208.3,228c4.2,-0 5.7,1.9 5.7,7.2 -0.1,4.5 -3.9,13.6 -8.6,19.9l-3.8,5.2 -1.4,-3.3c-1.5,-3.7 -1.8,-8.5 -1.4,-23.9l0.2,-10.5 2.8,2.7c2,1.9 3.9,2.7 6.5,2.7zM273.6,242c2,6.9 4.1,16 4.7,20.4 0.8,7.1 0.7,8.3 -1.2,12.1 -1.2,2.3 -2.1,5.8 -2.1,7.6 0,2.2 -0.7,4.1 -2,5.2 -1.1,0.9 -2,2.4 -2,3.2 0,0.8 -2.1,3.4 -4.6,5.7 -2.7,2.5 -6,7 -8,11.1 -1.8,3.7 -4.2,8 -5.2,9.5 -3.8,5.5 -9.1,15.9 -11.5,22.9 -2.9,8.1 -5.7,22.5 -5.7,29.5 0,2.7 -0.3,4.8 -0.7,4.8 -1.2,-0 -5.7,-7.6 -8.8,-14.8 -1.6,-3.5 -4.1,-7.4 -5.7,-8.7 -5,-4.2 -11.7,-2.6 -13.4,3.2 -1.2,4 -2.1,-11.4 -2.3,-36.5 -0.1,-13.7 0.3,-21 1.1,-22.5 0.6,-1.2 3.1,-4.6 5.5,-7.6 2.4,-3 5.5,-7.3 6.9,-9.7 1.5,-2.5 5.2,-6.2 8.7,-8.8 9.1,-6.5 16.2,-14.3 19.7,-21.4 2.6,-5.3 3.5,-6.3 6.3,-6.9 3.3,-0.6 14.6,-11.1 14.8,-13.6 0.1,-1.9 1.5,2 5.5,15.3zM306.3,228.7c-0.5,1.2 -0.3,1.4 0.8,0.8 0.8,-0.5 1.1,-0.5 0.6,0.1 -0.5,0.5 -1.4,0.9 -2,0.9 -0.7,0.1 -1.1,0.5 -1.1,1 0.1,0.6 -0.8,2 -2.1,3.3 -1.9,2.1 -2.3,2.1 -2.9,0.7 -0.3,-0.9 -0.2,-1.3 0.4,-1 0.6,0.3 1,-0.4 1,-1.6 0,-1.2 0.7,-3.1 1.7,-4.1 2.1,-2.3 4.5,-2.4 3.6,-0.1zM308.5,238.2c-1.4,2.6 -4.6,6.3 -7.1,8.3l-4.5,3.7 -4.3,-1.6c-4.1,-1.6 -17.2,-12.3 -16.2,-13.3 0.2,-0.3 3,1.6 6.1,4.1l5.6,4.7 3.1,-2.6c2.4,-2 3.9,-2.5 6.4,-2.2 2.4,0.3 3.8,-0.1 5,-1.4 2.6,-2.9 5.9,-2.3 3.7,0.7 -0.5,0.5 0.2,-0.2 1.4,-1.5 1.2,-1.4 2.1,-2.7 2.1,-3 -0.1,-1.5 0.4,-2.5 0.8,-1.5 0.3,0.6 -0.7,3.1 -2.1,5.6zM324.4,234.5c-0.9,1.4 -1.8,2.5 -2.1,2.5 -0.5,-0 0.5,-1.8 2,-3.8 1.7,-2.2 1.8,-1.3 0.1,1.3zM366.8,236.5c0.2,0.1 0.8,4.7 1.4,10.1 0.7,6.8 0.7,10.3 0,11.5 -0.8,1.3 -0.2,2.9 2.9,7.4 3.9,5.8 6.9,13.7 6.9,18.3 0,4.4 -9.7,11.8 -22.6,17.2 -9.9,4.1 -31.3,6.7 -41.2,5.1 -10.3,-1.7 -38.2,-16.4 -35.8,-18.8 0.3,-0.4 1.6,0.3 2.9,1.4 1.2,1.1 4.2,3.1 6.7,4.3 2.5,1.2 5.4,3 6.5,4 3.2,2.9 10.2,4.7 22.7,6 8.7,0.9 12.6,0.9 14.9,0.1 1.8,-0.6 4.5,-1.1 6,-1.1 1.6,-0 2.9,-0.5 2.9,-1 0,-0.6 0.7,-1 1.6,-1 0.8,-0 3.5,-1.4 5.9,-3 2.4,-1.7 4.6,-3 4.9,-3 1.4,-0 9.6,-8.9 9.6,-10.4 0,-0.9 0.3,-1.6 0.8,-1.6 0.4,-0 1.6,-1.5 2.6,-3.4 1.7,-3.2 1.7,-3.6 0.2,-5.1 -0.9,-0.9 -1.6,-2.5 -1.6,-3.5 0,-2.8 -2.7,-3.2 -3.4,-0.5 -0.9,3.4 -7,9.5 -9.5,9.5 -1.9,-0 -1.7,-0.5 1.9,-4.2 2.2,-2.3 4,-4.8 4,-5.5 0,-0.7 0.9,-2.1 2,-3.1 1.9,-1.8 2,-2.4 1,-10.8 -0.5,-4.9 -1,-11.5 -1,-14.7l0,-5.9 3.3,0.7c1.7,0.4 3.3,0.9 3.5,1zM330.1,240.6c-0.6,2 -0.7,4.2 -0.4,4.7 0.4,0.6 0,0.8 -1,0.4 -0.9,-0.3 -1.9,-0.2 -2.2,0.3 -0.4,0.6 -0.1,1 0.4,1 0.6,-0 1.1,0.5 1.1,1.1 0,0.5 -0.5,0.7 -1.2,0.3 -0.6,-0.4 -0.9,-0.3 -0.5,0.2 0.3,0.5 0.2,2.5 -0.2,4.3 -0.6,3.4 -0.7,3.4 -2.6,1.5 -1.8,-1.8 -1.9,-1.8 -1.2,-0 0.5,1.4 0.3,1.7 -0.8,1.3 -0.8,-0.4 -1.7,-0.2 -2,0.4 -1,1.5 2.6,2.3 3.6,0.8 0.8,-1.2 1.1,-1.2 1.9,0.1 0.9,1.3 1.3,1.1 2.8,-1 0.9,-1.3 2.7,-3.5 4,-4.9 1.2,-1.3 2.2,-3 2.2,-3.8 0,-0.8 0.4,-1.1 1,-0.8 1,0.6 -1.1,4.6 -4.1,7.6 -0.9,0.9 -2.1,2.4 -2.5,3.2 -0.6,1.1 -3.3,1.7 -9.1,2.2 -4.6,0.3 -8.3,0.3 -8.3,-0 0,-0.4 1.1,-1.6 2.4,-2.6 1.3,-1 4.4,-4.3 6.7,-7.1 2.4,-2.9 3.3,-4.4 2.1,-3.4 -3.4,2.9 -2.6,0.6 1.4,-4.1 2,-2.4 4,-4 4.5,-3.7 0.5,0.3 1.2,-0.2 1.5,-1.1 1.2,-3 1.5,-0.7 0.5,3.1zM321.4,238.6c0.3,0.8 0.2,1.2 -0.3,0.9 -0.5,-0.3 -1.2,0.3 -1.5,1.3 -0.4,1 -1.8,3 -3.3,4.3l-2.7,2.4 2.7,-3.3c1.5,-1.9 2.4,-3.8 2.1,-4.4 -0.4,-0.6 0,-1.4 0.7,-1.9 1.8,-1.1 1.6,-1.2 2.3,0.7zM355.1,246.2c-6.2,12.8 -10.6,19.1 -20.7,29.3 -4.8,4.9 -5.8,5.5 -9.6,5.5 -2.3,-0 -7.8,-1.1 -12.2,-2.4 -4.5,-1.3 -9.2,-2.6 -10.6,-3 -4,-0.9 -14.5,-8 -17.4,-11.9 -2.9,-3.8 -5.1,-9.7 -3.5,-9.7 0.5,-0 0.9,0.6 0.9,1.4 0,0.7 2.2,3.4 4.9,5.9 3.7,3.5 5.4,4.4 7.1,4 1.8,-0.5 2.1,-0.3 1.6,1.3 -0.4,1.5 0,1.9 1.9,2.1 4.5,0.4 5.5,0.6 5.5,1.4 0,0.4 1,0.5 2.2,0.1 1.6,-0.4 1.9,-0.2 1.3,0.8 -0.6,1 -0.4,1.2 1,0.6 1.5,-0.5 1.6,-0.4 0.5,0.9 -1,1.3 -0.9,1.5 0.7,1.5 1.1,-0 2.3,-0.3 2.7,-0.7 0.4,-0.4 2,-0.8 3.5,-0.9 1.5,-0.1 4.9,-1.6 7.6,-3.5 2.8,-1.8 6.3,-4.1 7.8,-5.2 4.6,-3.1 4,-1.4 -1.1,2.9 -5.9,5.1 -11.9,8.4 -17.7,9.7 -1.1,0.3 0.9,0.5 4.6,0.6 3.6,-0 7,-0.4 7.6,-1 0.6,-0.6 1.7,-1.2 2.4,-1.3 3.6,-0.7 8.8,-3.7 10.5,-6.1 1.1,-1.4 3,-3.8 4.4,-5.3 1.4,-1.4 3.7,-4.5 5.2,-6.9 1.5,-2.4 3.2,-4.3 3.8,-4.3 0.5,-0 1,-0.7 1,-1.6 0,-2.4 6.4,-13.8 6.8,-12.1 0.2,0.8 -1.1,4.4 -2.7,7.9zM413.5,246.3c2.1,9.4 4.5,14.7 9.3,20.5 4,4.8 6.3,9.8 6.1,13.6 0,1.4 -0.2,1.6 -0.5,0.6 -3.2,-9.6 -5.6,-13.7 -3,-5 0.7,2.5 1,5.4 0.6,6.5 -0.9,2.2 -0.9,2.1 -3,-5.3 -0.6,-2.4 -1.4,-4.2 -1.6,-3.9 -0.3,0.3 0.1,2.7 0.9,5.4 1.4,4.7 1.2,11.9 -0.3,12.8 -0.4,0.3 -1.1,-2.1 -1.5,-5.2 -0.8,-6.7 -2,-10.3 -3.5,-10.3 -0.6,-0 -0.8,0.5 -0.5,1.1 1.1,1.7 1.7,12.9 0.8,12.9 -0.5,-0 -1.7,-1.6 -2.6,-3.5 -2,-4.1 -2.1,-4.9 -0.7,-4 2.2,1.4 0.8,-1 -2.2,-3.7 -7.5,-6.8 -7.6,-6.9 -8.4,-5.7 -0.3,0.6 -0.8,3.9 -1.1,7.3 -0.5,7.6 -1.1,9.6 -2.3,7.7 -1.5,-2.5 -0.5,-18.3 1.3,-21.9 1.9,-3.4 1.6,-5.4 -2.9,-19.1 -0.8,-2.4 -1.3,-4.4 -1.2,-4.5 1.5,-0.9 13.5,-4.2 14,-3.9 0.3,0.2 1.4,3.6 2.3,7.6zM310.5,252c-2.1,2.2 -4.5,4 -5.2,4 -0.7,-0 -1.3,0.6 -1.3,1.4 0,0.8 -0.4,1.8 -1,2.1 -2.2,1.3 -0.8,-1.8 1.6,-3.8 1.4,-1.2 3.8,-3.4 5.3,-4.9 1.4,-1.5 3,-2.8 3.6,-2.8 0.5,-0 -0.9,1.8 -3,4zM287.9,251.1c2.7,2.2 2.3,3.6 -0.7,2 -2,-1 -3.8,-4.1 -2.4,-4.1 0.4,0.1 1.8,1 3.1,2.1zM118.5,260.5c0.9,3.1 1.3,6.1 0.9,6.7 -0.4,0.6 -0.3,0.8 0.3,0.5 1.2,-0.7 2.6,2 1.8,3.2 -0.2,0.5 0.8,1.4 2.3,2.2 1.5,0.8 7.2,5.6 12.6,10.7 5.5,5.1 10.5,9.1 11.2,8.8 1.6,-0.6 3.4,1.3 2.7,3 -0.7,1.9 -2.3,1.8 -8.6,-0.5 -3.7,-1.3 -30,-12.8 -33.5,-14.6 -0.1,-0.1 0.3,-1.6 0.9,-3.3 1.2,-3.5 3.3,-4.1 4.8,-1.5 0.6,1 1,1.3 1,0.8 0,-0.6 -0.6,-2.1 -1.4,-3.5 -1.7,-2.9 -1.9,-5 -0.6,-5 0.5,-0 1.5,1.6 2.1,3.5 0.6,2 2.3,4.9 3.7,6.5 1.4,1.7 2.1,3 1.6,3 -0.4,-0 1.4,1.4 4,3.1 2.6,1.8 5,3 5.2,2.7 0.3,-0.3 -1.8,-3.4 -4.7,-6.9 -3.1,-3.8 -4.9,-5.5 -4.6,-4.2 1.1,4 -1.2,2.4 -3.3,-2.3 -2.8,-6.2 -3.3,-10.5 -1.9,-14.8 0.6,-2 1.3,-3.6 1.5,-3.6 0.2,-0 1.1,2.5 2,5.5zM333.9,258.1c-1.9,1.2 -2.4,0.2 -0.8,-1.7 0.9,-1.1 1.4,-1.3 1.7,-0.4 0.3,0.7 -0.2,1.6 -0.9,2.1zM360,258.1c0,3.4 -4.9,11.7 -9.5,15.9 -4,3.7 -7,8.1 -5.1,7.4 0.9,-0.3 1.6,-0.2 1.6,0.2 0,0.5 -4.2,3.1 -9.3,5.7 -9.2,4.8 -15.9,6.6 -19.4,5.3 -1.7,-0.7 -1.7,-0.8 0,-1.7 0.9,-0.6 2.2,-0.7 2.7,-0.4 0.6,0.3 1,0.2 1,-0.4 0,-0.6 1.9,-1.5 4.3,-2.2 2.3,-0.6 5,-1.8 5.9,-2.6 0.9,-0.8 2.1,-1.2 2.6,-0.9 1.6,1 7.9,-5.3 12.8,-12.9 2.6,-4.1 5.2,-7.5 5.7,-7.5 0.5,-0 0.2,1 -0.6,2.2 -0.9,1.3 -2.5,3.9 -3.7,5.8l-2,3.5 3.6,-4c4.2,-4.7 6.4,-9.2 6.4,-13.5 0,-2 0.5,-3 1.5,-3 1,-0 1.5,1 1.5,3.1zM291.3,261.4c0.8,2.1 -0.3,2.7 -1.9,1.1 -1.8,-1.7 -1.8,-2.5 0,-2.5 0.8,-0 1.6,0.6 1.9,1.4zM187.2,270.5c1.1,2 1.1,2 -1.1,-0 -1.3,-1.1 -2.8,-2.9 -3.3,-4 -1.1,-2 -1.1,-2 1.1,-0 1.3,1.1 2.8,2.9 3.3,4zM286.5,268.8c1.6,2 2.9,4 2.7,4.4 -0.1,0.5 0.1,0.7 0.6,0.6 1,-0.3 12.5,7.3 11.9,7.9 -0.3,0.2 -1.7,-0.3 -3.1,-1.3 -1.5,-0.9 -2.9,-1.5 -3.1,-1.2 -0.6,0.6 9,5.9 10.2,5.7 0.4,-0.1 1.6,0.1 2.6,0.4 5.2,2 5.3,2.1 2.4,2.5 -3.1,0.4 -14.1,-4.3 -19.4,-8.4 -4.4,-3.3 -8.5,-8.9 -8.9,-11.9 -0.3,-3.4 0.6,-3.1 4.1,1.3zM363.3,277c-2.1,2.5 -17.1,12.8 -23,15.8 -11.9,6.1 -37.3,7 -47.3,1.6 -3.3,-1.8 -14.5,-13.3 -13.6,-14.1 0.3,-0.4 3,1.8 6,4.9 6,6.1 14.3,10.8 19,10.7 2.5,-0 1.9,-0.5 -3.6,-2.6 -3.8,-1.4 -6.8,-2.9 -6.8,-3.4 0,-1.3 1.4,-1.1 6.7,1.2 6.4,2.8 21.7,4.4 28.1,3 8.1,-1.7 15.4,-4.8 20.7,-8.8 5.3,-4.1 13.1,-11.3 12.1,-11.3 -0.4,-0 -0.1,-1 0.5,-2.2l1.2,-2.3 0.9,2.7c0.7,2 0.5,3.1 -0.9,4.8zM218,275.9c0,0.5 -2,3.1 -4.5,5.7 -2.4,2.7 -4.2,5 -4,5.2 0.2,0.3 -0.7,1.9 -2,3.7 -1.4,1.7 -3.4,5.8 -4.5,9.1 -1.2,3.2 -3.7,8.6 -5.6,11.9 -2.7,4.5 -3.4,6.6 -3,9l0.6,3 -2.1,-2.4c-2,-2.4 -2,-3.3 -0.2,-9.6 0.5,-1.8 0.3,-1.8 -1,-0.5 -2.4,2.4 -3.7,10.6 -2.1,12.7 1.3,1.7 1.4,1.7 0.7,-0.2 -0.5,-1.7 -0.1,-1.6 2.4,0.7 3.1,3 4.5,3.6 3.7,1.5 -0.2,-0.7 0.1,-2.1 0.8,-3 1.3,-1.7 1.5,-1.7 3.6,0.4 1.8,1.6 2.3,3 2.1,5.8 -0.2,2 0,5.5 0.5,7.8 0.4,2.3 0.3,5.7 -0.3,7.7 -0.5,2.1 -0.6,3.4 0,3.1 1,-0.7 1.2,7.7 0.3,11.2 -0.7,2.7 -8.9,6.2 -16.1,7 -6,0.7 -12.4,-0.8 -20.1,-4.4 -6.5,-3.1 -6.2,-4.3 0.3,-1.4 5.8,2.5 12.4,2.9 12.1,0.6 -0.1,-0.9 -1.2,-2.2 -2.4,-3.1 -1.2,-0.8 -2.2,-2 -2.2,-2.5 0,-0.6 1.8,0.4 4,2.1 2.2,1.7 4.5,3 5.1,2.8 0.5,-0.2 -1.1,-1.9 -3.6,-3.8 -4.5,-3.3 -10.5,-10.4 -10.5,-12.3 0,-0.5 1.2,0.6 2.6,2.3 1.5,1.7 2.9,2.8 3.2,2.5 0.3,-0.3 -0.4,-1.2 -1.6,-2.1 -1.2,-0.8 -2.2,-2 -2.2,-2.6 0,-0.6 0.9,-0.3 2,0.7 1.1,1 2.3,1.5 2.7,1.2 0.3,-0.4 0.1,-0.7 -0.5,-0.7 -0.7,-0 -1.2,-0.4 -1.2,-1 0,-0.5 2.2,0.6 4.9,2.5 8.7,6.2 4.9,1.4 -10.8,-14 -8.5,-8.3 -14.5,-13.7 -13.5,-12 1.7,2.7 1.5,2.7 -2.7,-1.1 -8.4,-7.6 -28.7,-19.5 -32.9,-19.3 -0.8,-0 0.1,0.6 2,1.3 9.6,3.6 26,16 26,19.7 0,0.8 -0.9,0.4 -2.3,-1.3 -2.2,-2.6 -8,-6 -12.7,-7.2 -2.4,-0.7 -2.4,-0.6 -0.4,0.6 3.3,2 12.4,10.5 11.8,11 -0.2,0.3 -2.5,-0.6 -5.1,-1.8 -5.3,-2.7 -8.5,-3 -10.2,-1 -0.7,0.8 -3.1,1.8 -5.4,2.2 -2.3,0.4 -3.6,0.9 -2.9,1.2 0.7,0.2 4.2,-0.1 7.7,-0.8 4.5,-0.8 6.9,-0.9 8.2,-0.1 1.6,0.9 1.5,1.2 -1.4,2.3 -6.6,2.5 -2,3.3 6.1,1.1 1.2,-0.3 1.6,-0.1 1.2,0.6 -0.4,0.6 0,1.1 1.1,1.2 1.2,-0 0.6,0.6 -1.4,1.5 -3.9,1.7 -4.4,2.8 -0.7,1.3 1.5,-0.5 2.9,-0.7 3.2,-0.4 0.3,0.3 0,0.5 -0.6,0.5 -0.6,-0 -0.9,0.6 -0.7,1.2 0.3,0.7 -0.8,2.1 -2.5,3 -2.9,1.7 -3,1.7 -5.5,-1.5 -1.4,-1.8 -2.4,-2.5 -2.3,-1.7 0.2,0.8 1.1,2.3 2.1,3.5 3.2,3.4 3.6,5.8 1.6,8.4 -1.2,1.5 -1.7,3.2 -1.3,4.5 0.8,2.8 -0.4,1.4 -5,-5.3 -2,-2.9 -3.6,-6.1 -3.6,-7.1 0,-1.2 -1.7,-2.6 -4.6,-4.1 -5.5,-2.6 -17.8,-3.1 -26.2,-1 -6.1,1.5 -7.2,1.1 -4.3,-1.8 1.1,-1.1 1.8,-2.9 1.6,-4 -0.3,-1.4 0.6,-2.6 3.1,-4.1 3.9,-2.5 4.4,-3.4 1.2,-2.4l-2.3,0.6 2.4,-2.6c1.4,-1.4 3.2,-2.6 4,-2.7 1.4,-0 1.4,-0.1 0.1,-0.7 -2.7,-1.2 -2.1,-3.1 1.3,-4.1 1.7,-0.5 2.6,-1 1.9,-1 -0.7,-0.1 -1,-0.6 -0.6,-1.2 0.4,-0.8 -0.1,-0.9 -1.7,-0.5 -2.3,0.7 -2.3,0.7 -0.4,-0.8 1.1,-0.8 2.5,-2 3.2,-2.6 0.7,-0.5 1.6,-1 2.1,-1 0.5,-0 1.6,-0.7 2.3,-1.6 1.1,-1.4 1,-1.8 -0.6,-3 -1.8,-1.4 -1.8,-1.4 0.2,-1.4 1.2,-0 2.5,-0.5 2.8,-1 0.3,-0.6 1.6,-1 2.8,-1.1 2,-0 2.1,-0.1 0.3,-0.8 -1.1,-0.4 -2,-1.5 -2.2,-2.3 -0.2,-1.5 0.2,-1.5 3.6,-0.3 5.3,1.9 9.8,4.2 15.1,8 2.5,1.8 5.6,3.8 7,4.4l2.4,1.2 -2.5,-2.1c-2.7,-2.3 -2.8,-2.3 4.5,0.3 1.6,0.6 5.4,3.7 8.3,6.9 3,3.2 6.5,6.1 7.8,6.4 2.8,0.7 8.7,7.1 7.8,8.5 -0.3,0.5 -0.2,0.8 0.3,0.7 0.4,-0.1 3.1,2 5.8,4.8 2.8,2.7 3.4,3.3 1.5,1.2 -4.1,-4.6 -2.9,-5.1 1.7,-0.6 1.8,1.7 3.5,2.9 3.8,2.6 0.3,-0.3 -3,-3.9 -7.4,-8l-8,-7.4 4.2,0.1c2.5,-0 4.1,0.5 4,1.1 -0.1,0.6 1.7,2.9 4,5l4.2,3.9 -4,-4.3c-2.1,-2.3 -3.4,-4.2 -2.9,-4.2 0.6,-0 1.9,0.9 2.9,2 1,1.1 2.2,1.7 2.7,1.4 0.5,-0.4 2.6,0.9 4.5,2.7 3.4,3.2 3.5,3.2 1.8,0.6 -1.4,-2.1 -1.5,-2.7 -0.4,-2.5 0.8,0.2 1.2,-0.3 1,-1.2 -1.2,-4.6 -1,-10.2 0.5,-12.7l1.6,-2.8 -2.7,2.9c-2.2,2.4 -2.6,3.6 -2.2,6.3 0.5,3 0.4,3.2 -1.3,2.3 -3,-1.6 -3.3,-4.6 -1.1,-9.6 1.6,-3.5 1.7,-4.3 0.6,-3.4 -0.9,0.7 -1.6,1.1 -1.8,0.9 -2.5,-4.3 -2.5,-4.2 3.1,-9.4 3,-2.7 6.2,-5.3 7.1,-5.6 0.9,-0.4 7.2,-4.3 14,-8.8 6.9,-4.4 12.6,-8.1 12.8,-8.1 0.2,-0 0.3,0.4 0.3,0.9zM362,282.9c-2.3,3.3 -10.1,10.3 -10.8,9.7 -0.2,-0.2 -2.5,0.6 -5,1.9 -4.7,2.3 -12.3,4.4 -11,3 0.4,-0.4 4,-2.2 8,-3.9 9.1,-4 15.1,-7.8 17.5,-11 1,-1.4 2.2,-2.6 2.6,-2.6 0.5,-0 -0.1,1.3 -1.3,2.9zM293.7,285.6c-0.9,0.9 -6.7,-1.9 -6.7,-3.2 0,-1 0.9,-0.8 3.5,0.8 2,1.1 3.4,2.2 3.2,2.4zM126.1,290.3c5.7,2.4 12.8,5.2 15.6,6.1 5.5,1.8 6.8,2.9 5.8,4.6 -0.3,0.6 -4.7,-1.1 -10.3,-3.8 -5.3,-2.7 -12.3,-5.9 -15.5,-7.2 -3.1,-1.2 -6,-2.6 -6.3,-3.1 -0.8,-1.3 -0.5,-1.3 10.7,3.4zM504.1,292.1c0.6,1 2.9,1.4 7.4,1.4 3.6,-0 6.5,0.3 6.5,0.6 0,0.3 -0.7,1.4 -1.5,2.5 -1.4,1.9 -1.4,1.9 -1.5,-0.1 0,-1.3 -0.3,-1.6 -0.8,-0.8 -0.9,1.5 -4.8,1.1 -8.7,-0.9 -4.2,-2.2 -12.7,-3.8 -18.8,-3.7 -4.9,0.2 -4.7,0.2 2.3,1 8.5,1 13.2,2.3 17.6,5 1.7,1.1 3.9,1.9 4.9,1.9 1.5,-0 1.5,0.4 -0.5,3.7 -1.9,3.3 -4.3,5.6 -6,5.8 -0.3,0.1 -2,0.9 -3.8,1.8 -2.8,1.5 -5,1.7 -14.5,1.3l-11.2,-0.6 7,2c3.9,1 9.2,2.2 11.9,2.5 8,1.1 3.9,2.5 -9,3.2 -6.5,0.3 -12.4,1 -13.1,1.5 -0.7,0.5 -1.6,0.7 -2.1,0.4 -0.6,-0.3 -1.5,0.1 -2.2,0.9 -1,1.2 -0.9,1.5 0.6,1.6 1.1,0.1 2.4,-0 2.9,-0.1 0.6,-0.1 1.5,-0.3 2.2,-0.4 0.7,-0.1 1.6,-0.5 1.9,-0.9 1,-1 5.2,-0.9 5.8,0.2 0.3,0.4 -0.7,1.4 -2.2,2.1l-2.7,1.3 2.8,0.9c1.5,0.5 2.7,1.3 2.7,1.6 0,0.4 3,0.8 6.7,1 8.4,0.4 28.8,-4.2 32.1,-7.1 1.2,-1.1 2.2,-1.7 2.2,-1.2 0,2.1 -4.8,7.6 -8,9.2 -2.8,1.4 -6.1,1.7 -17.5,1.6 -7.7,-0.1 -15.1,-0.5 -16.4,-1 -1.3,-0.6 -5.1,-0.6 -8.9,-0 -5.5,0.7 -7.6,1.6 -12.5,5.3 -3.2,2.4 -6.2,4.4 -6.6,4.4 -0.5,-0 -1.6,-1.8 -2.6,-4 -1,-2.2 -2.4,-4.5 -3.2,-5.1 -0.7,-0.6 -0.1,0.9 1.3,3.5 1.4,2.5 2.4,4.6 2.1,4.6 -0.2,-0 -2.7,-3.1 -5.6,-6.9 -4.6,-6.2 -12.3,-13.1 -16,-14.2 -1.5,-0.5 9.5,-6.5 15.4,-8.4 2.5,-0.8 3.2,-1.4 2,-1.5 -2.5,-0.2 3.9,-2.8 7.3,-2.9 1.2,-0.1 2.2,-0.5 2.2,-0.9 0,-1.1 8.3,-6.9 12.5,-8.6 3,-1.3 3.5,-1.3 4.6,-0 1.5,1.9 6.3,4.4 8.1,4.4 0.7,-0.1 -0.8,-1.2 -3.4,-2.6 -2.7,-1.3 -4.8,-2.8 -4.8,-3.3 0,-1.2 2.5,-2.1 5.6,-2.1 1.3,-0 2.4,-0.5 2.4,-1.1 0,-1.8 22,-0.6 23.1,1.2zM530,296.5c0,8 -1.7,16 -3.7,17.7 -0.9,0.7 -4.1,1.3 -7.3,1.3l-5.7,-0 3.6,-2c2.8,-1.6 3.7,-2.8 3.9,-5.3 0.3,-2.9 0,-3.2 -2.2,-3.2 -1.4,-0 -2.6,-0.5 -2.6,-1 0,-0.6 1,-1 2.3,-1 4.2,-0 6,-3.7 2.4,-4.9 -1.7,-0.6 -1.7,-0.8 0.4,-3.5 2.1,-2.7 5,-4.4 7.7,-4.5 0.8,-0.1 1.2,1.8 1.2,6.4zM380.8,301.7c3.5,15.2 5.3,26.5 4.7,29.8 -0.4,1.7 -0.3,2.5 0.2,1.8 1.1,-1.5 1,14.5 -0.1,17.2 -5.6,14.3 -5.8,14.8 -4.7,19.2 1.3,4.9 0.3,7.4 -3.7,9.3 -2.2,0.9 -2.9,0.7 -5.3,-1.6 -1.6,-1.5 -2.5,-3.2 -2.2,-3.8 0.3,-0.6 0.3,-0.8 -0.2,-0.4 -1.1,1 -6,-2.7 -8.6,-6.5l-2.2,-3.2 2.9,2.8c2.8,2.6 5.2,2.8 3.6,0.3 -0.4,-0.6 -0.7,-1.6 -0.7,-2.1 0,-0.6 -0.6,-1 -1.3,-1 -0.7,-0 -1.6,-0.5 -2,-1.1 -0.4,-0.6 -8.8,-6.4 -18.7,-12.9 -18.4,-12 -26.5,-18 -26.5,-19.7 0,-0.5 2.6,1.1 5.8,3.5 5.9,4.6 10.2,7.2 10.2,6.2 0,-0.9 11.5,5.2 12.9,6.9 0.7,0.9 2.7,2.2 4.4,3.1 3,1.5 3,1.5 1.2,-0.5 -3.1,-3.4 -0.5,-2.2 4.8,2.4 5.1,4.2 9.6,7.1 10.2,6.4 0.2,-0.2 -2.2,-2.6 -5.3,-5.3 -12.8,-11.6 -23.1,-21.9 -22.6,-22.7 0.3,-0.5 1.3,-0.3 2.2,0.4 1.3,1.1 1.4,1.1 0.7,-0.2 -0.8,-1.3 -0.7,-1.3 0.8,-0.1 0.9,0.7 1.7,1 1.7,0.6 0,-0.4 0.7,-0.2 1.5,0.5 0.8,0.7 1.5,1 1.5,0.6 0,-0.3 1.7,0.5 3.8,1.8 5.4,3.7 11.7,5.7 13.1,4.3 0.8,-0.8 1.1,-0.8 1.1,0.1 0,0.7 1.7,1.1 4.8,1l4.7,-0.1 -3.5,-0.9c-9.7,-2.5 -17.5,-6.3 -19.7,-9.7 -1.3,-1.9 -2.1,-4.1 -1.8,-4.9 0.3,-0.7 -1.1,-3.2 -3,-5.5 -1.9,-2.2 -3.5,-4.4 -3.5,-4.9 0,-1.4 5.7,-0.9 7,0.7 1.6,1.9 3.1,2 2.4,0.1 -0.6,-1.5 3.7,-4.7 6.6,-4.9 1.1,-0.1 1.7,-0.3 1.5,-0.5 -0.6,-0.7 3.5,-4.2 4.9,-4.2 0.8,-0 1.8,-0.5 2.2,-1.1 1.1,-1.8 2.9,2.4 5.9,13.5 3.1,11.8 4.4,14.7 4.1,9.1 -0.2,-2.2 -1.9,-8.7 -3.9,-14.3 -3.9,-10.9 -4.3,-12.7 -2.8,-11.8 0.5,0.4 1.2,-0 1.4,-0.6 0.4,-1 0.8,-0.9 1.7,0.2 0.9,1.2 1,0.9 0.5,-1.3 -1,-4.9 1.3,-2 3.1,3.8 1,3 1.9,5.3 2.2,5.1 0.2,-0.2 -0.4,-2.9 -1.4,-5.9 -1.6,-5.2 -1.5,-8.7 0.3,-8.7 0.5,-0 1.9,4.4 3.1,9.7zM160,299.2c0,1.6 0.3,1.9 0.9,1 1.5,-2.4 2.9,1 2.2,5.3 -0.9,5.5 -3.7,5.6 -3.5,0.1 0.2,-3.8 0.1,-3.9 -1.1,-1.5 -1.3,2.3 -1.4,2.3 -2.1,0.5 -0.5,-1.2 -0.3,-2.1 0.4,-2.4 0.7,-0.2 1.2,-1.5 1.2,-2.8 0,-1.3 0.5,-2.4 1,-2.4 0.6,-0 1,1 1,2.2zM286.6,298.5c4.9,2 15.3,9.7 15.4,11.2 0,0.7 0.8,2.1 1.8,3.1 2,2.1 2.6,4.2 1.3,4.2 -0.5,-0 -2.5,-2.2 -4.5,-4.8 -3.4,-4.7 -11.1,-11 -12.1,-10 -0.3,0.2 2,2.6 5,5.2 3.1,2.6 6.5,6.6 7.6,8.9l2.1,4.2 -4.3,-4.1c-5.2,-4.8 -8.8,-7.4 -10.6,-7.4 -2.1,-0 -1.5,1.5 2.1,5 1.9,1.9 3.2,3.8 3,4.4 -0.3,1 3.3,4.1 7.6,6.6 3.2,1.9 0,2 -3.6,0.1 -2.6,-1.4 -4,-1.7 -4.5,-1 -0.4,0.7 -0.9,0.8 -1.3,0.1 -0.3,-0.5 -2.7,-1.3 -5.3,-1.7 -2.7,-0.4 -5.6,-1.1 -6.7,-1.7 -1.2,-0.6 -2.2,-0.6 -2.8,-0 -0.6,0.6 0.2,1.4 2.5,2.1 3.6,1.2 7.5,4.5 4.6,3.9 -0.8,-0.2 -1.3,0.2 -1.2,0.8 0.5,2.5 -3.5,4.6 -8.1,4.3 -5.6,-0.5 -4.6,1 2.3,3.5 4.4,1.6 5.8,1.6 10.1,0.6 2.8,-0.7 6.2,-1 7.5,-0.7 1.4,0.2 2.5,0.1 2.5,-0.3 0,-0.4 0.7,-0.7 1.5,-0.7 2.3,-0 1.8,1.6 -0.7,2.6 -3.7,1.5 -6.2,2.4 -7.4,2.6 -3.7,0.8 -5.3,1.8 -4.8,2.7 1.1,1.8 -4.4,0.3 -14.1,-3.8 -7.9,-3.4 -10,-3.9 -17,-3.9l-8,-0 4.9,-8.2c4.4,-7.5 11.8,-15.3 14.5,-15.3 0.5,-0 1.3,-0.4 1.6,-1 0.4,-0.6 -0.2,-0.7 -1.7,-0.1 -2.8,1 -4.8,0.4 -4.8,-1.4 0,-1.5 3.2,-2.9 6.5,-3 1.6,-0 2,-0.6 1.8,-2.9 -0.2,-2.5 0.1,-2.7 2,-2.2 5.4,1.6 7.7,1.8 7.7,0.8 0,-0.6 -0.6,-1.3 -1.2,-1.5 -1,-0.4 -0.9,-0.8 0.2,-1.6 2.1,-1.5 4.4,-1.4 8.6,0.4zM168.9,305.2c-0.8,1.3 -1.2,2.6 -1.1,3 0.4,1.7 -1.9,5.8 -3.3,5.8 -3.1,-0 -0.7,-10.1 2.8,-11.7 2.7,-1.3 3.3,-0.2 1.6,2.9zM318.5,315c2.1,2.2 3.1,2.7 3.7,1.8 0.6,-1 0.8,-0.9 0.8,0.2 0,2.1 5.9,9.2 7.1,8.5 0.5,-0.4 0.6,-0 0.4,0.7 -0.3,0.8 0.6,2.5 2,3.8 4.7,4.4 2.5,4.3 -2.7,-0.2 -2.9,-2.4 -6.9,-5.2 -8.9,-6.2 -3.3,-1.7 -8.1,-7.6 -6.3,-7.6 0.5,-0 0.3,-0.5 -0.4,-1.2 -0.7,-0.7 -1.2,-1.6 -1.2,-2 0,-1.8 2.8,-0.6 5.5,2.2zM341,320.4c2.3,2.5 4.6,4.3 5.1,4 0.5,-0.3 0.6,0.2 0.3,1 -0.5,1.4 -0.9,1.4 -2.8,-0.2 -5.9,-4.7 -13.6,-11.7 -13.6,-12.4 0,-1.6 7,3.2 11,7.6zM176.5,318.2c0.6,0.6 -0.4,0.3 -2.2,-0.6 -3.7,-1.9 -4.7,-2 -3.8,-0.5 0.4,0.6 -0.2,0.5 -1.3,-0.2 -1.2,-0.7 -1.9,-1.7 -1.6,-2.1 0.6,-0.9 7.3,1.7 8.9,3.4zM430.9,320.5c4.2,2.1 12.1,11.3 16.4,19 2,3.7 3.6,6.9 3.5,7 -0.2,0.1 -1.9,1.4 -3.9,2.8 -2,1.5 -3.9,2.4 -4.3,1.9 -0.4,-0.4 -1.3,-0 -1.9,0.8 -0.7,0.8 -3.9,2.8 -7.2,4.5 -3.3,1.6 -6.1,3.3 -6.3,3.7 -0.2,0.4 -1,0.8 -1.8,0.8 -0.8,-0 -1.4,0.4 -1.4,1 0,1.5 -2.1,1.2 -4,-0.5 -1.5,-1.3 -2,-1.1 -5.4,2.4 -2.9,3 -3.6,4.4 -3.1,6 0.7,2.5 2.5,1.9 2.5,-0.9 0,-1.3 0.5,-1.7 2,-1.3 1,0.3 3.4,-0.4 5.2,-1.4 7.2,-4.3 16.2,-6.8 19.6,-5.4 0.8,0.3 -2.8,3.1 -4,3.1 -2.6,-0 -15.8,8.1 -15.8,9.6 0,0.9 0.8,2.9 1.7,4.5 1.5,2.5 1.5,3.1 0.3,5.4 -2.7,5.1 -14.3,11.5 -20.8,11.5 -2.1,-0 -2.1,-4.4 0.1,-7.1 4.4,-5.5 5.7,-7.3 5.7,-8.2 0,-1 -1.8,-0 -4.8,2.6 -2.2,2 -2.2,2 -4,0.1 -0.9,-1 -1.8,-3 -1.8,-4.4 -0.1,-1.4 -0.4,-3.9 -0.5,-5.6l-0.4,-3.1 -2.3,2.4c-1.3,1.4 -2.1,3.1 -1.8,3.9 0.3,0.8 -0.2,1.2 -1.5,1.1 -1,-0.1 -1.9,-0.9 -1.9,-1.7 0,-0.9 -1,-2.2 -2.3,-2.9 -1.3,-0.7 -3.1,-2.5 -4.1,-4.1 -1.6,-2.8 -1.6,-3.1 0.5,-7.5 1.2,-2.5 2.5,-4.8 3,-5.1 0.5,-0.3 0.9,-1.7 0.9,-3.2 0,-4.4 18.5,-21.2 32.8,-29.8 6.3,-3.8 7.2,-4 11.1,-1.9zM115,333.5c4.3,2.2 6,5.3 6,11l0,5 2.4,-3.9 2.3,-3.9 2.7,3.9c2.6,3.8 3.5,8.4 1.7,8.4 -0.5,-0 -1.1,-0.5 -1.3,-1.1 -0.2,-0.6 -1.4,0.9 -2.7,3.3 -1.4,2.4 -3.7,6 -5.3,8 -1.6,2 -3.1,4.7 -3.3,5.8 -0.5,2.5 -6,12.4 -8.2,14.5 -0.8,0.9 -1.6,2.2 -1.7,2.9 -0.3,2.3 -6.4,11.6 -7.6,11.6 -0.6,-0 -0.8,0.4 -0.5,1 0.9,1.4 -0.1,1.3 -3.5,-0.5 -1.6,-0.8 -3.4,-2.3 -3.9,-3.2 -0.6,-1 -1.1,-1.2 -1.1,-0.6 0,1.8 -2,1.6 -2,-0.2 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -0.7,-0.7 -0.3,-1.6 0.5,-1.4 0.3,-1.5 -1.5,-0.5 -1.9,1 -2.1,0.9 -1.5,-0.6 0.3,-1 2,-3.4 3.7,-5.3 2.7,-3.1 2.8,-3.2 0.4,-1.1 -1.6,1.4 -2.8,2 -2.8,1.4 0,-0.5 0.9,-1.8 2,-2.8 1.1,-1 1.7,-2.1 1.5,-2.6 -0.3,-0.4 -0.1,-1 0.5,-1.4 0.6,-0.4 0.8,-1.1 0.5,-1.6 -1,-1.5 -5.3,2 -6.4,5.3 -0.6,1.7 -1.3,2.9 -1.6,2.6 -0.8,-0.8 1.6,-10.8 2.6,-10.8 0.5,-0 0.9,0.5 0.9,1.1 0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-1.8 1,-3.2 0,-3.3 3.6,-7.3 6.5,-7.3 1.2,-0 3.4,-1.4 5,-3 2.7,-2.8 2.4,-4.5 -0.3,-1.8 -0.9,0.9 -1.2,0.9 -1.2,-0.2 0,-0.8 1.2,-2.4 2.8,-3.7 2.4,-1.9 2.4,-2.1 0.5,-1.7 -1.2,0.3 -4.8,2.8 -8.1,5.4l-6,4.8 -0.4,-3.4c-0.2,-1.9 -0.1,-5.8 0.3,-8.7 1.9,-13.9 3.2,-15.8 13.1,-19.2 7.7,-2.7 11,-3 14.8,-1zM508,336.6c-2.5,1.4 -8.8,4.5 -14,7 -7.6,3.5 -9.6,4 -9.8,2.8 -0.5,-2.2 1.5,-4.2 5,-4.9 2,-0.5 2.6,-1 1.8,-1.5 -2.2,-1.4 0,-3 4.3,-3.1 2.3,-0 6.5,-0.7 9.2,-1.4 7.6,-1.9 8.4,-1.7 3.5,1.1zM260.4,336.6c7.1,1.8 16.6,6.6 19.3,9.7 1,1.2 2.5,3.9 3.1,5.9 1.1,3.2 1.1,4.1 -0.4,6.3 -0.9,1.4 -2,2.5 -2.5,2.5 -0.5,-0 -0.9,0.5 -0.9,1.2 0,0.7 0.6,0.6 1.8,-0.4 7,-6 6.8,0.7 -0.3,7.8 -5.1,5.2 -8.2,9.5 -10.8,15 -3.1,6.8 -3.8,10.2 -2.4,12.5 1.5,2.3 0,8.3 -2.8,11.3 -2.9,3.1 -6.4,3.5 -6.2,0.7 0,-1.1 0.6,-1.9 1.2,-1.8 0.5,0.1 0.9,-0.6 0.7,-1.6 -0.2,-0.9 0.3,-2 1.1,-2.3 0.8,-0.3 1.4,-1.9 1.5,-3.7l0.1,-3.2 -1.9,2.2c-2.3,2.8 -5.5,2.9 -9.8,0.3 -3.8,-2.4 -3.3,-4.5 0.9,-3.6 3.8,0.7 3.7,-0 -0.3,-2.4 -4,-2.4 -5.8,-2.5 -5.8,-0.4 0,0.9 -0.9,1.8 -2,2.1 -1.1,0.3 -2,0.9 -2,1.4 0,1.8 -2.7,0.9 -5.1,-1.7 -3.1,-3.3 -3.1,-9.2 0,-15.2 1.7,-3.4 2,-4.7 1.1,-5.7 -1.3,-1.6 -0.8,-7.7 1.7,-19 2.4,-11 5.1,-17.5 7.3,-17.5 1,-0 2.2,-0.5 2.5,-1 0.9,-1.4 3.7,-1.2 10.9,0.6zM387.7,340.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM460.1,341.9c0.6,1.7 2.4,3.6 4.7,4.7 2,1.1 3.9,2.2 4,2.7 0.2,0.4 0.7,0.5 1.1,0.3 0.4,-0.3 3.8,-0.1 7.7,0.3l6.9,0.7 -6.2,3.2c-6.4,3.3 -8.5,5.3 -6.4,6 1.3,0.4 -5.5,8.2 -7.1,8.2 -0.4,-0 -0.8,-1.6 -0.8,-3.5 0,-4.8 -2,-9.3 -7.1,-16l-4.3,-5.7 2.5,-1.9c3.2,-2.5 3.8,-2.4 5,1zM221.4,358c3.5,4.2 5.9,13.1 3.8,14.4 -0.5,0.3 -1.4,-2.2 -2,-5.4 -0.8,-3.5 -2.3,-7.2 -3.8,-9 -1.4,-1.6 -2.1,-3 -1.6,-3 0.6,-0 2.2,1.4 3.6,3zM205.6,362.8c-1.2,1.1 -1.8,-0.7 -1,-3l0.8,-2.3 0.4,2.3c0.2,1.3 0.1,2.6 -0.2,3zM216.3,361.9c1.4,0.6 2.8,1.9 3.1,3 0.3,1.2 0.9,3.1 1.2,4.2 0.4,1.3 0.2,1.9 -0.4,1.5 -0.5,-0.3 -1.3,1 -1.7,3.1 -0.8,4.4 -5.4,13.8 -8.4,17.3 -1.9,2.2 -2.1,2.2 -1.7,0.5 1,-4.1 1.8,-10 1.3,-9.5 -0.2,0.3 -1.2,3.4 -2.1,6.9 -1.7,6.8 -3.2,9.5 -4.8,8.5 -0.5,-0.3 -2.7,1.1 -4.9,3.1 -2.3,2 -4.3,3.4 -4.5,3.2 -0.3,-0.3 -0.9,-4.2 -1.3,-8.8 -0.7,-7.1 -0.8,-7.6 -1,-3.1 -0.1,6.3 -2,9.1 -4.5,6.7 -1.4,-1.4 -3.6,-2 -3.6,-1 0,0.3 0.5,1.4 1.2,2.5 2,3.2 -0.2,3.7 -2.8,0.7 -2.5,-2.9 -3.2,-5.7 -1.4,-5.7 0.6,-0 1,-0.7 1,-1.6 0,-1.3 -0.4,-1.1 -1.8,0.6l-1.9,2.3 -1.7,-4.3c-2.3,-5.7 -6,-24 -5,-24.8 0.3,-0.4 0.9,-0.2 1.1,0.4 1.3,3.6 6.6,6.4 6.9,3.6 0.1,-0.6 0.2,-1.4 0.3,-1.7 0,-0.3 1.4,0.1 3,1 2.1,1 3.1,1.1 3.3,0.3 0.2,-0.6 3.9,-2.1 8.3,-3.4l7.8,-2.2 -0.5,15.6c-0.3,8.6 -0.2,14.6 0.2,13.2 0.4,-1.4 0.9,-3.9 1,-5.5l0.2,-3 1.3,3c1.3,2.8 1.3,2.7 0.8,-2.7 -0.3,-3.1 -0.1,-7 0.5,-8.7 0.6,-1.7 0.7,-3.1 0.2,-3.1 -0.5,-0 -1.1,0.8 -1.3,1.7 -0.3,1 -0.5,-0.5 -0.6,-3.3 -0.1,-4.8 0.1,-5.2 4.2,-8.2 4.6,-3.4 5.4,-3.6 9,-2.3zM496.2,378.5c0.3,3.3 1.1,7.1 1.7,8.5l1.1,2.5 -0.5,-2.8c-0.7,-3.7 1.1,-3.4 3.6,0.5 1.9,2.9 1.9,2.3 0.2,-2.1 -0.7,-1.6 4.3,-1 15.5,2 11.4,3 16.6,6.3 20,12.4 0.6,1.1 1.2,1.4 1.2,0.7 0,-0.7 2.3,0.5 5.3,2.7 6.1,4.5 17.5,10.4 23.3,12 4.3,1.1 6.4,4.1 7.9,11 0.8,3.5 -1.8,11.1 -3.9,11.1 -0.6,-0 -0.5,-0.5 0.2,-1.2 1.5,-1.5 1.6,-4.8 0.2,-4.8 -0.5,-0 -1,0.5 -1,1.1 0,0.6 -0.6,0.9 -1.2,0.6 -0.7,-0.2 -1.2,-1 -1.1,-1.6 0.2,-0.6 -0.2,-1.1 -0.8,-1.1 -0.6,-0 -0.9,-0.6 -0.6,-1.3 0.5,-1.4 -1.8,-3.9 -2.7,-2.9 -0.4,0.3 -1.1,-0 -1.7,-0.8 -0.8,-1.3 -1,-1.3 -1.9,-0 -0.5,0.8 -1,1 -1,0.4 0,-1.9 -4,-2.5 -4.1,-0.6 -0.1,1.5 -0.2,1.5 -0.6,-0 -0.2,-0.9 -1.3,-2 -2.4,-2.3 -1,-0.4 -1.9,-1.2 -1.9,-1.8 0,-0.7 -0.4,-0.6 -1,0.3 -0.8,1.2 -1,1 -1,-1 0,-2 -0.2,-2.2 -1,-1 -0.8,1.2 -1,1.2 -1,-0.5 0,-1.6 -0.2,-1.7 -1,-0.5 -0.5,0.8 -1.2,1.1 -1.6,0.7 -0.4,-0.4 -1.4,-0.1 -2.2,0.6 -1.3,1 -1.4,0.8 -0.9,-1.5 0.5,-2 0.4,-2.6 -0.5,-2.3 -2.7,1 -3.8,-0.9 -2.8,-4.5 1.6,-5.6 1,-5.9 -0.9,-0.5 -1.3,3.7 -2.3,5.1 -3.9,5.3 -1.3,0.2 -2.2,-0.2 -2.3,-1 0,-0.7 -0.5,-0.2 -1.1,1.2 -1.1,2.4 -1.2,2.4 -1.5,0.3 -0.4,-2.1 -3.3,-4.1 -3.3,-2.3 0,0.6 -0.5,1 -1.1,1 -0.6,-0 -0.8,-0.9 -0.4,-2.3 0.7,-2.2 0.7,-2.2 -1,-0.2l-1.7,2 0.8,-2c0.9,-2.5 1.6,-9.6 0.7,-7.5 -0.3,0.8 -1,2.6 -1.6,4l-1,2.5 -0.7,-2.5 -0.7,-2.5 -1.1,2.7c-1.4,3.5 -2.6,3.6 -1.8,0.2 0.4,-1.5 0.3,-2.3 -0.3,-2 -0.5,0.4 -1.2,-0.2 -1.4,-1.1 -0.3,-1.2 -0.5,-0.9 -0.6,0.8 -0.1,3.5 -2.1,8.9 -3.2,8.9 -0.5,-0 -0.9,-0.5 -0.9,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.6 -1,1.4 0,0.8 -0.9,2.4 -2.1,3.7 -1.8,2.1 -2,2.1 -1.4,0.4 1.7,-4.7 1.8,-5.8 0.7,-5.1 -1.6,1 -1.5,0.5 0.9,-5.6 2.3,-5.8 2.3,-14.9 0,-17.1 -1.1,-1 -1.2,-0.7 -0.5,1.3 1.8,5.1 1,10.6 -1.9,13.5 -1.5,1.5 -2.7,2.4 -2.7,1.9 0,-0.4 -0.7,0.1 -1.6,1.2 -1.3,1.6 -1.5,1.6 -1,0.1 0.7,-2.2 -0.7,-2.2 -2.7,0.1 -1.8,1.9 -3,2 -8.5,0.8 -2.1,-0.5 -4.4,-0.3 -6.3,0.4 -2.4,1 -3.9,1 -7,0.1 -4.5,-1.4 -7,-4.7 -9.4,-12.6 -0.8,-2.8 -3.2,-7.9 -5.4,-11.5 -2.2,-3.6 -3.8,-6.7 -3.6,-6.9 0.2,-0.2 2.1,1 4.2,2.6 3.1,2.4 4.8,2.9 9,2.8 2.9,-0 5.3,0.3 5.3,0.8 0,0.4 1.1,-0 2.5,-0.9 1.4,-0.9 2.5,-1.2 2.5,-0.7 0,1.2 3.7,1 5,-0.3 0.5,-0.5 1.3,-2.7 1.7,-4.9 0.7,-3.2 1.6,-4.4 4.3,-5.8 5.4,-2.7 6.4,-2 7.2,4.8zM385,383.8c0,6.8 2.3,17.9 4.1,19.7 1.8,1.8 0.9,4 -2.8,7.2 -3.6,3.1 -5.8,3.2 -5.8,0.1 0,-1.1 -0.6,-1.5 -5.5,-3.7 -1.4,-0.7 -4.1,-2.1 -6,-3.1 -5.3,-2.9 -6.8,-2.5 -3.5,1 1.8,1.9 3.5,2.8 4.6,2.5 2.1,-0.7 9.9,6.3 9.9,8.8 0,1 -1.2,1.8 -3.5,2.3 -5.4,1 -8.1,-0.2 -10.6,-4.5 -1.3,-2.3 -2.7,-3.7 -3.5,-3.4 -1.4,0.5 -3.7,-3 -2.6,-4.2 0.4,-0.5 0.2,-0.5 -0.5,-0.1 -1.3,0.7 -3.3,-2.3 -3.3,-5.1 0,-1 -0.9,-2.4 -2,-3.1 -1.1,-0.7 -2,-2.3 -2,-3.7 0,-1.4 -0.4,-2.5 -1,-2.5 -0.5,-0 -1,-0.8 -1,-1.8 0,-1.5 1.1,-1.7 9.3,-1.8 8,-0 9.9,-0.4 14.5,-2.7 2.9,-1.6 6.2,-4.2 7.4,-6.1 1.3,-1.9 2.6,-3.2 3,-3 0.5,0.3 0.8,3.5 0.8,7.2zM430.5,389.2c1.9,4 3.5,8 3.5,8.8 0,3.5 -11.9,12.1 -17.3,12.4 -1.8,0.1 -3.9,0.6 -4.5,1 -0.7,0.4 -1.6,0.5 -2.1,0.2 -0.5,-0.4 -1.1,-0.1 -1.3,0.5 -0.6,1.7 -4.8,-0.7 -4.8,-2.6 0,-0.8 -0.5,-1.4 -1.1,-1.2 -0.7,0.1 -1.6,-1.4 -2.1,-3.3 -0.5,-1.9 -1.4,-3.9 -1.9,-4.5 -1.6,-1.7 -1,-2.2 3.7,-2.9 6.4,-0.8 15.9,-6.1 20.2,-11.3 2.1,-2.3 3.8,-4.2 4,-4.3 0.1,-0 1.8,3.2 3.7,7.2zM391.5,390.5c1.9,6.6 1.7,13 -0.5,13 -1.6,-0 -1.7,-0.2 -2.6,-11.9 -0.8,-9.2 0.6,-9.7 3.1,-1.1zM81.1,394.3c-1.7,1.7 -2.2,0.2 -0.9,-2.9 1.1,-2.8 1.2,-2.9 1.6,-0.5 0.2,1.3 -0.1,2.8 -0.7,3.4zM91.5,399.1c6.9,3 8.5,4.7 8.5,9.4 0,4.3 -1.2,6.5 -2.5,4.5 -1.4,-2.3 -11.1,-6.2 -16.4,-6.7 -8.4,-0.7 -8.4,-0.8 -6.6,-4.3 0.9,-1.7 2.6,-3.5 3.8,-4 2.8,-1.1 9.3,-0.6 13.2,1.1zM277.8,409.4c6.2,9.2 7.1,13.4 4.1,18.2 -1.2,2 -2.4,3.2 -2.8,2.6 -0.7,-1.1 -4.1,-1.2 -4.1,-0.1 0,0.4 0.5,1.1 1,1.4 0.8,0.5 0.7,1.1 -0.1,2.1 -0.7,0.9 -0.8,1.4 -0.1,1.4 0.6,-0 1.6,1.6 2.2,3.5 0.7,2.1 1.8,3.5 2.8,3.5 1.2,0.1 0.8,0.9 -1.6,3 -3.1,2.9 -6,4.1 -4.7,2 1.1,-1.7 -0.5,-3.2 -2.1,-1.9 -0.8,0.7 -1.4,0.7 -1.4,0.1 0,-0.5 1,-1.7 2.3,-2.6 1.5,-1.1 1.6,-1.4 0.4,-1 -1.2,0.4 -1.7,0.2 -1.5,-0.7 0.2,-0.7 -0.3,-1.4 -0.9,-1.5 -0.7,-0.1 -1.7,-0.2 -2.3,-0.3 -0.5,-0 -0.7,-0.8 -0.3,-1.7 0.5,-1.4 0.3,-1.5 -1.5,-0.5 -3,1.6 -8.8,1.4 -10.6,-0.5 -2.1,-2 -2,-2.7 0.3,-1.9 2,0.6 5.1,-0.3 5.1,-1.5 0,-0.4 -2.3,-1.3 -5,-2 -2.8,-0.7 -5.3,-1.7 -5.7,-2.3 -0.4,-0.7 0,-0.8 1.1,-0.4 2.4,0.9 7.5,1.9 5.7,1.1 -1.1,-0.5 -1.1,-0.8 0,-1.5 0.9,-0.6 0.2,-0.9 -2.3,-0.9 -4.2,-0 -6.8,-0.8 -6.8,-2.1 0,-0.6 0.8,-0.5 1.9,0.1 2.8,1.4 4.8,1.2 4.8,-0.5 0,-0.8 -0.8,-1.5 -1.7,-1.5 -1,-0 -2.3,-0.7 -3,-1.5 -0.7,-0.8 -1.8,-1.5 -2.5,-1.5 -0.7,-0 -1.8,-0.7 -2.5,-1.5 -1.1,-1.3 -0.6,-1.5 3.9,-1.5 2.8,-0 6.6,-0.6 8.4,-1.4 4,-1.7 11.5,-9.1 12.3,-12.2 0.8,-3.2 1.4,-2.6 7.2,6zM436.9,409.5c0.5,3.3 1.3,15.2 1.6,26.5 0.4,11.3 1.3,24.1 2.1,28.5 1.9,11.4 1.8,16.1 -0.5,18.4 -3.1,3.1 -11.1,4 -11.1,1.3 0,-0.4 1.7,-0.6 3.9,-0.4 2.1,0.2 4.2,-0.1 4.5,-0.6 0.4,-0.7 -0.5,-0.9 -2.6,-0.6 -2.5,0.4 -4.7,-0.2 -9.2,-2.8 -3.2,-1.8 -5.7,-3.6 -5.5,-3.9 0.2,-0.3 -0.3,-1.4 -1.1,-2.4 -1.4,-1.7 -1.3,-1.8 0.5,-1.1 4.2,1.7 6.1,1.8 3.3,0.1 -3.4,-1.9 -3.6,-2.9 -0.5,-2 1.8,0.5 1.7,0.3 -0.5,-1 -3.2,-1.8 -3.7,-2.9 -1,-2.2 3.5,1 11.7,1.9 11,1.2 -0.4,-0.4 -2.4,-0.9 -4.5,-1.1 -4.2,-0.5 -8.3,-2.3 -8.3,-3.6 0,-0.5 1.2,-0.5 2.8,-0.2 2.4,0.7 2.6,0.6 1.4,-0.9 -1.6,-1.9 -0.8,-3.7 1.6,-3.8 1,-0.1 0.7,-0.4 -0.7,-0.8 -3.4,-0.9 -3.9,-3.1 -0.7,-3.1 1.4,-0 2.6,-0.5 2.6,-1.1 0,-0.5 -0.4,-0.8 -0.9,-0.4 -1.6,0.9 -2.5,-1.7 -1,-2.9 0.8,-0.6 1.4,-2.5 1.4,-4.1 0,-1.7 0.4,-3.6 0.9,-4.3 0.7,-0.9 0.5,-1.6 -0.3,-2.2 -0.8,-0.4 -1.1,-1.2 -0.7,-1.8 0.3,-0.5 -0.1,-1.5 -0.9,-2.2 -1.2,-1 -1.3,-1.6 -0.3,-2.7 1,-1.2 0.9,-1.7 -0.6,-2.5 -1.2,-0.7 -1.4,-1.3 -0.7,-2.2 0.8,-0.9 0.4,-3.3 -1.4,-8.5l-2.4,-7.1 3.9,-2c2.2,-1.1 5.6,-3.8 7.7,-6 4.2,-4.7 4.6,-4.4 6.2,4.5zM90.2,410.4c8.7,4.1 9.1,4.9 7.8,14.5 -1.5,10.8 -3.3,16.8 -7,22.3 -3.2,4.8 -6.4,15.9 -8.4,28.6 -0.6,4 -1.5,7.1 -2,7 -1,-0.3 -7,-6.2 -6.8,-6.6 0.1,-0.1 0.2,-0.7 0.2,-1.2 0,-1.6 -3,-1.2 -3.6,0.5 -0.4,0.8 -1.1,1.5 -1.6,1.5 -1.4,-0 -0.4,-52.7 1.2,-60.5 1.7,-8.4 3.2,-9.9 9.6,-9.2 2.9,0.3 7.6,1.7 10.6,3.1zM594.2,413c1.7,2.3 1.9,5 2.3,27.9 0.4,27.2 -0.2,31.3 -4.8,38.2 -1.7,2.6 -3,3.4 -5.2,3.4 -2.6,-0 -3.1,-0.6 -4.7,-5 -1,-2.8 -1.8,-5.2 -1.8,-5.5 0,-0.4 1.8,-1.7 4,-3 2.2,-1.4 4,-2.9 4,-3.3 0,-1.8 -2.2,-4.7 -3.5,-4.7 -2.1,-0 -1.9,-2 0.3,-2 1.5,-0.1 1.5,-0.2 -0.3,-1.6 -1.4,-1.1 -1.6,-1.8 -0.7,-2.1 1.8,-0.7 1.5,-2.3 -0.5,-2.3 -1.6,-0.1 -1.6,-0.2 0.1,-1.5 1.8,-1.4 1.9,-1.5 0.2,-1.5 -1.1,-0 -1.6,-0.5 -1.3,-1.4 0.3,-0.8 -0.5,-1.8 -1.9,-2.5 -1.3,-0.6 -2.4,-1.5 -2.4,-2 0,-0.6 -0.7,-0.8 -1.6,-0.4 -1.2,0.4 -1.4,-0 -0.8,-2.3 0.4,-1.6 1.4,-4.3 2.2,-5.9 2.4,-4.6 1.9,-10.6 -1.1,-15.8 -3.2,-5.4 -3.2,-5.7 -0.9,-5.7 0.9,-0 2.6,-0.7 3.6,-1.5 3.1,-2.3 3.7,-1.8 3.1,2.7 -0.5,4.1 -0.5,4.2 0.6,1.3 2.6,-6.9 7.4,-8.4 11.1,-3.5zM414.8,416.9c0.3,0.8 -0.1,1.2 -0.9,0.9 -0.7,-0.2 -1.5,-1 -1.7,-1.7 -0.3,-0.8 0.1,-1.2 0.9,-0.9 0.7,0.2 1.5,1 1.7,1.7zM286.5,439.7c0.3,2 2.9,8.8 5.7,15.1 5.4,12 5.4,13.1 0.1,13.2 -1.2,-0 -2.5,0.4 -2.8,1 -0.3,0.5 -1.8,1 -3.3,1 -2.5,-0 -2.5,-0.1 -0.6,-1.5 1.1,-0.8 1.4,-1.5 0.7,-1.5 -2.3,-0 -2.8,-0.2 -4,-1.2 -0.7,-0.6 -1,-1.4 -0.7,-1.9 0.3,-0.5 0,-0.9 -0.7,-0.9 -0.7,-0 -0.5,-0.6 0.6,-1.4 2.5,-1.8 3,-4.9 0.5,-3.6 -2.4,1.3 -3.4,-0 -1.2,-1.7 1.5,-1.1 1.3,-1.2 -1.1,-0.3 -1.6,0.6 -3.5,0.6 -4.4,0.2 -1.2,-0.7 -0.7,-1.5 2.7,-4.2 4.7,-3.7 6,-6.3 5,-10 -0.6,-2.3 0.7,-6 2.1,-6 0.4,-0 1,1.7 1.4,3.7zM602.5,458.9c-0.9,1.6 -2.5,0.3 -1.8,-1.5 0.4,-1 0.9,-1.2 1.5,-0.6 0.6,0.6 0.7,1.5 0.3,2.1zM282.5,460c-0.3,0.5 -1.1,1 -1.6,1 -0.6,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 1.1,-1 1.6,-1 0.6,-0 0.7,0.4 0.4,1zM296,470.1c0,1.4 -13,14.3 -13.7,13.6 -1.2,-1.3 1.2,-5 6.3,-9.6 5.5,-5.1 7.4,-6.1 7.4,-4zM602,469.9c0,0.6 -0.4,1.3 -1,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-0.9 0.5,-1.6 1,-1.6 0.6,-0 1,0.4 1,0.9zM304.2,478.1c1.7,0.9 1.9,1.7 1.3,6.2 -0.4,2.9 -0.9,5.4 -1,5.5 -0.4,0.5 -7.9,-7.7 -8.4,-9.2 -0.2,-0.6 0.7,-0.1 2.1,1.2 1.3,1.2 2.8,1.9 3.1,1.5 0.4,-0.4 -0.5,-1.8 -2,-3.1 -2.1,-1.7 -2.3,-2.2 -0.9,-1.7 2,0.6 2,0.6 0.1,-1.5 -1.9,-2.1 -1.9,-2.1 0.9,-1.1 1.5,0.6 3.6,1.6 4.8,2.2zM448.4,477.2c1.2,4.8 0.5,10.5 -1.9,15.4 -3,6.1 -9.3,13.6 -10.9,13.1 -0.6,-0.3 -2.7,1 -4.6,2.7l-3.5,3.1 3.4,-3.7c1.9,-2.1 3.9,-3.4 4.5,-3.1 0.6,0.3 0.8,0.3 0.4,-0.2 -0.4,-0.4 0.1,-2 1.1,-3.4 4,-5.8 3,-5.2 -3.7,1.9 -3.8,4.1 -6.8,7.8 -6.6,8.2 0.2,0.4 -0.1,1 -0.7,1.4 -0.8,0.4 -0.9,0.3 -0.5,-0.4 1.3,-2.1 -1,-1.3 -3,1 -1.9,2.2 -1.9,2.3 0.1,0.8 1.8,-1.4 1.9,-1.4 0.7,0.1 -0.7,1 -2.1,1.5 -3.1,1.2 -1,-0.3 -3.2,0.2 -4.8,1.1 -1.7,0.8 -5.4,1.8 -8.4,2.1 -7.7,1 -9.2,1.2 -11.2,2 -1.1,0.5 -4.1,-0.4 -8.3,-2.5 -6.3,-3.1 -6.5,-3.3 -5.1,-5.3 0.8,-1.2 4.2,-4.3 7.6,-6.9l6.1,-4.7 3.3,1.9c1.9,1.1 5.4,2.4 7.9,2.8 3.8,0.8 4.5,0.7 4.4,-0.7 -0.1,-1.1 0.6,-1.5 2,-1.3 1.6,0.2 2.2,-0.2 2,-1.5 0,-1.1 0.5,-1.7 1.7,-1.7 1.1,0.1 1.7,-0.5 1.7,-1.7 0,-1.1 0.7,-2.2 1.5,-2.5 0.8,-0.4 1.5,-1.3 1.5,-2.1 0,-1.1 0.7,-1.4 2.5,-1.1 1.7,0.4 2.5,0.1 2.5,-0.9 0,-1.7 4.1,-3.3 8.6,-3.3 2,-0 4.3,-0.4 5.3,-1 2,-1 5.1,-7.8 5.1,-11 0,-2.7 1.6,-2.5 2.4,0.2zM68.8,483.1c-0.2,0.6 -0.8,1 -1.3,1 -0.5,-0 -1.1,-0.4 -1.3,-1 -0.2,-0.6 0.4,-1.1 1.3,-1.1 0.9,-0 1.5,0.5 1.3,1.1zM285,486.6c0,0.9 1,3.4 2.2,5.5 1.5,2.8 2.7,3.8 3.8,3.4 0.8,-0.4 3.9,-1.1 6.9,-1.6 5.3,-1 5.4,-1 8.7,2.2 3.6,3.5 4,5.6 2.7,13.2 -0.3,2.3 -1.3,4.1 -2.2,4.4 -0.9,0.3 -3,1.2 -4.7,2 -2.7,1.4 -3.3,1.4 -6.1,-0.1 -2.9,-1.4 -6.7,-5.4 -7.5,-7.6 -0.2,-0.6 -1.8,-0.6 -4.2,0.1 -4.6,1.3 -5.2,0.7 -6.2,-6.1 -0.8,-5.1 0.9,-15 2.8,-16.2 2.1,-1.3 3.8,-0.9 3.8,0.8zM65.9,489.3c5.3,3.1 8.4,6.8 4.6,5.4 -1.2,-0.5 -1,0.1 0.9,2.4 2.5,2.9 3.8,9.8 1.6,8.4 -0.5,-0.3 -1,-1.3 -1,-2.1 0,-2.2 -8.3,-10 -11.5,-10.8 -3.5,-0.9 -8.2,1 -9.1,3.6 -0.3,1.1 -0.3,3 0,4.4 0.7,2.6 -0.8,3.3 -1.8,0.8 -1.3,-3.4 -0.4,-6.5 3.2,-10.8 2.1,-2.5 4.6,-4.5 5.7,-4.5 1.1,-0 4.4,1.4 7.4,3.2zM76.3,491.6c2.1,1.4 3.7,2.8 3.4,3 -0.8,0.9 -6.3,-1.7 -7.5,-3.6 -1.6,-2.7 -0.4,-2.5 4.1,0.6zM450.6,496.7c-1.1,1.1 -1.9,-0.6 -1.1,-2.4 0.8,-1.7 0.8,-1.7 1.2,-0 0.3,1 0.2,2.1 -0.1,2.4zM329.5,500.4l2,4.2 -2.4,-1.2c-1.6,-0.9 -2.9,-1 -3.6,-0.4 -0.7,0.6 -1.6,0.6 -2.1,0.2 -0.4,-0.4 0.6,1 2.4,3.1 4.7,5.5 3.9,5.8 -1.5,0.6 -2.7,-2.6 -5.6,-4.9 -6.5,-5.2 -2.8,-1 -2.1,-2.4 2,-4 6,-2.5 7.5,-2.1 9.7,2.7zM411.6,500.1c0.7,1.2 -0.8,1.1 -4,-0.1 -3.7,-1.4 -3.3,-3.2 0.4,-1.8 1.7,0.5 3.3,1.4 3.6,1.9zM62,500c0,0.5 -0.4,1 -0.9,1 -0.6,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 0.1,-1 0.9,-1 0.9,-0 1.6,0.4 1.6,1zM258.3,500.6c0.3,0.3 0.4,1.1 0.1,1.8 -0.5,1.3 -6.4,0.9 -6.4,-0.4 0,-1.5 5,-2.6 6.3,-1.4zM342.4,509.1c1.1,5.6 0.6,8.6 -1.7,11.1 -1.9,2 -3.1,2.4 -6.8,2.3 -2.4,-0.2 -4.6,-0.4 -4.9,-0.5 -0.3,-0.1 -0.9,-0.2 -1.4,-0.1 -0.5,0.1 -1.7,-0.6 -2.7,-1.5 -1.8,-1.7 -1.8,-1.8 1.5,-4 1.9,-1.3 4.4,-3.9 5.5,-5.8 2,-3.2 2.9,-3.7 8.7,-4.5 0.6,-0 1.4,1.3 1.8,3zM81,511.7c2.3,3 1.1,4.5 -1.6,1.9 -0.8,-0.9 -2.2,-1.6 -3,-1.6 -1.5,-0 -1.9,-1.2 -0.7,-2.3 1.3,-1.4 3.2,-0.6 5.3,2zM316.8,517.3c3.2,0.8 4.8,2 5.9,4 0.8,1.6 1.3,3.1 1,3.3 -0.2,0.2 -2.2,-0.5 -4.5,-1.6 -2.2,-1.1 -4.5,-2 -5,-2 -0.5,-0 -2.1,-0.9 -3.6,-2.1 -2.7,-2.2 -2.6,-4.5 0.3,-3.4 0.9,0.3 3.6,1.2 5.9,1.8zM309.5,521.9c2.6,2.2 7.1,4.8 9.9,6 2.8,1.1 4.3,2 3.3,2 -2.2,0.1 -12.2,-5 -16.4,-8.5 -1.8,-1.5 -3.3,-2.1 -3.3,-1.5 0,0.7 -0.4,0.9 -1,0.6 -1.7,-1 -1.1,-2.5 0.9,-2.5 1,-0 4,1.8 6.6,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.5,119.7c-6.7,1.5 -8.5,2.5 -8.5,4.8 0,2.7 0.5,3.2 4.5,3.9 2.7,0.5 10.3,-1.9 9.3,-3 -0.3,-0.3 -1.9,-0.7 -3.4,-0.8 -4.3,-0.5 -3.5,-2 1.5,-3.2 3.3,-0.8 4,-1.2 2.7,-1.7 -1.9,-0.7 -2.9,-0.7 -6.1,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M277.4,145.9c2.4,2.6 6.2,3.1 11,1.5 3.7,-1.3 4.2,-1.3 5.3,0.3 1.2,1.6 1.3,1.6 1.3,-0 0,-2.2 -0.7,-2.4 -10.9,-3.2 -8.3,-0.6 -8.5,-0.5 -6.7,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.8,150.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.8,145.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M520.1,158.4c0.2,0.2 3.3,0.6 6.9,0.9 3.8,0.3 5.7,0.1 4.5,-0.3 -1.9,-0.8 -12.3,-1.4 -11.4,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.7,171c1.9,1.8 12.7,5 14.2,4.3 0.9,-0.4 3.6,-0.8 6.1,-0.8 14,-0.2 17.1,-0.5 16.4,-1.6 -0.5,-0.9 -4.4,-1 -13.8,-0.5 -9.8,0.5 -14.4,0.3 -18.4,-0.7 -2.9,-0.8 -5,-1.1 -4.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M448.1,187.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496.5,224.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498,227.9c-0.5,1.1 -1,2.7 -1,3.6 0,0.9 -0.7,2.3 -1.5,3.1 -1.3,1.4 -1.5,1.3 -1.6,-0.8 -0.1,-1.4 -0.6,-0.5 -1.3,2.2 -1.1,4.3 -6.4,13.5 -7.3,12.6 -0.5,-0.4 -7,7 -16.7,18.9 -5.5,6.9 -3.1,4.4 13.6,-13.8 6,-6.6 10.8,-12.7 10.8,-13.8 0,-1.1 1.1,-2.4 2.5,-3.1 1.8,-0.8 2.5,-1.9 2.5,-4 0,-1.6 0.5,-3.8 1,-4.9 0.6,-1 0.8,-1.9 0.6,-1.9 -0.3,-0 -1,0.9 -1.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M446.2,234c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M447.2,239.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490.3,272.1c-3.5,2.2 -4.6,3.7 -1.5,2 2.2,-1.3 5.8,-4 5.2,-4.1 -0.3,-0 -2,1 -3.7,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318.9,173.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.4,203.2l-1.9,2.3 2.3,-1.9c1.2,-1.1 2.2,-2.1 2.2,-2.3 0,-0.8 -0.8,-0.2 -2.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288.1,210.4c-2.8,2.9 -3.9,4.6 -3.1,5.1 0.6,0.4 0.9,1.4 0.6,2.4 -0.3,0.9 0.3,0.4 1.5,-1.2 1.1,-1.5 2.4,-2.5 2.9,-2.2 0.4,0.3 1.3,-0.2 2,-1 0.7,-0.8 1.6,-1.3 2,-1 0.5,0.3 1.2,-0 1.6,-0.7 0.4,-0.7 0.3,-1 -0.1,-0.5 -0.5,0.4 -1.7,-0 -2.7,-0.9 -1.4,-1.3 -1.5,-2 -0.7,-3.1 2.4,-2.8 0.1,-1.1 -4,3.1zM291.9,212.6c-0.6,0.8 -1.5,1.2 -1.9,0.9 -0.4,-0.3 -1.3,0.2 -2,1 -0.7,0.8 -1.7,1.2 -2.2,0.9 -0.5,-0.3 0.3,-1.9 1.8,-3.5 2.1,-2.2 3,-2.6 4.1,-1.7 1,0.8 1,1.4 0.2,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.3,211.5c0,0.8 0.4,1.2 0.9,0.9 0.5,-0.3 0.6,-1 0.3,-1.5 -0.9,-1.3 -1.2,-1.1 -1.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.8,206.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274,215.5c-0.7,0.9 -1.1,1.7 -0.9,2 0.3,0.2 1,-0.5 1.7,-1.5 1.4,-2.4 1,-2.6 -0.8,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.6,167.2c-4.7,2.3 -4.3,3.1 0.8,1.7 3.2,-0.9 4.1,-0.8 5.9,0.8 1.8,1.4 1.7,1.2 -0.3,-1.2 -1.4,-1.7 -2.5,-3 -2.5,-3.1 0,-0 -1.7,0.8 -3.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.8,195.3c-1.2,3 -1,27.3 0.2,26.1 0.7,-0.7 1,-6.2 0.8,-14.5 -0.2,-7.4 -0.6,-12.6 -1,-11.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108,199.8c0.2,2.9 7.2,9.8 15.2,14.8 5.3,3.3 5.9,3 1.1,-0.5 -2.3,-1.6 -4.7,-3.9 -5.5,-5 -0.8,-1.2 -1.7,-1.9 -2,-1.6 -0.3,0.3 -2.4,-1.5 -4.7,-4 -2.2,-2.4 -4.1,-4.1 -4.1,-3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.5,241c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.4,250.1c5.2,4.7 12.8,10.4 16.1,12.1 2.9,1.5 1.8,0.6 -5.3,-4.6 -3.5,-2.6 -6,-5.1 -5.7,-5.6 0.4,-0.6 -0.1,-0.7 -1.1,-0.3 -1.1,0.4 -1.5,0.3 -1,-0.5 0.4,-0.7 -1,-2 -3.6,-3.3l-4.3,-2.2 4.9,4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.8,259.6c3.6,5.2 20.4,18.5 21.8,17.2 0.3,-0.3 -3.3,-3.4 -8,-6.8 -4.8,-3.4 -10.2,-7.8 -12.2,-9.8 -3.4,-3.4 -3.5,-3.5 -1.6,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.5,285.2c0.5,1.1 0.2,1.8 -0.6,1.8 -0.7,-0 -1,0.3 -0.7,0.6 0.4,0.3 1.9,-0.2 3.5,-1.1 1.5,-0.9 2.1,-1.4 1.2,-1.1 -0.9,0.2 -2.2,-0.1 -2.8,-0.7 -0.9,-0.9 -1.1,-0.8 -0.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.6,163.7c-0.6,1.4 -0.5,1.5 0.5,0.6 0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.7,219.1c0.7,0.7 1.5,1 1.8,0.7 0.3,-0.3 -0.2,-0.9 -1.2,-1.2 -1.4,-0.6 -1.5,-0.5 -0.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,225.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M359.5,292c-3.9,4 -3.9,5.3 0.1,2.5 1.2,-0.8 2.5,-1.1 2.9,-0.7 0.5,0.4 0.5,0.1 0.1,-0.5 -0.4,-0.7 -0.2,-2.2 0.4,-3.3 1.5,-2.7 1.1,-2.5 -3.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323.5,251c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.2,261c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.8,299.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,319.2c0.3,0.2 3,2.6 6,5.3 5.4,4.9 5.4,4.9 1.5,0.6 -2.2,-2.3 -4.9,-4.7 -6,-5.3 -1.1,-0.6 -1.8,-0.9 -1.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,324.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164,325.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.3,347.7c0.9,1.1 1.5,2.2 1.2,2.5 -0.3,0.3 0.3,1.1 1.2,1.9 1.7,1.3 1.7,1.3 0.3,-0.5 -1.4,-1.8 -1.3,-1.9 0.3,-1.3 2.5,0.9 2.1,0.4 -1.5,-2.3 -2.7,-1.9 -3,-2 -1.5,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.5,302.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M507.2,302.2c-1.6,1.6 -1.5,2.8 0.3,2.8 0.8,-0 1.5,-0.9 1.5,-2 0,-2.3 -0.2,-2.4 -1.8,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.8,303.7c1.8,0.2 4.5,0.2 6,-0 1.5,-0.2 0,-0.4 -3.3,-0.4 -3.3,-0 -4.5,0.2 -2.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500.5,308c0.4,0.6 1.1,0.8 1.6,0.5 1.4,-0.9 1.1,-1.5 -0.7,-1.5 -0.8,-0 -1.2,0.5 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374.1,306.5c-0.1,0.6 1.5,5.6 3.4,11 2,5.8 3.2,8.3 2.8,6 -0.6,-3.9 -6.1,-19 -6.2,-17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.2,317c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.2,321.5c0,1.1 0.4,3.1 0.8,4.5 0.6,2 0.8,2.1 0.8,0.5 0,-1.1 -0.4,-3.1 -0.8,-4.5 -0.6,-2 -0.8,-2.1 -0.8,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378,334.2c0,0.9 0.5,2 1,2.3 1.3,0.8 1.3,-0.5 0,-2.5 -0.8,-1.3 -1,-1.3 -1,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M348.2,337c1.2,1.8 4.7,5 7.7,7.1 5.6,4 8.3,5.1 6.1,2.4 -1.7,-2.1 -0.9,-1.9 4.1,1 7.9,4.5 6.6,2.6 -2.1,-3 -4.7,-3 -9.2,-5.5 -10.1,-5.5 -0.9,-0 -2.2,-0.7 -2.9,-1.6 -0.8,-0.8 -2.2,-2 -3.3,-2.5 -1.6,-0.9 -1.6,-0.7 0.5,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.7,371.8c-0.9,1 -3.4,2.8 -5.5,4l-3.9,2.2 -1.3,-2.8 -1.3,-2.7 -0.9,3.5c-0.5,1.9 -2.1,4.4 -3.4,5.7 -3.1,2.8 -3.4,5.9 -0.4,4.3 2.2,-1.2 2.6,-2.5 1,-3.3 -0.6,-0.3 -0.5,-0.4 0.2,-0.3 0.7,0.2 2.4,-0.5 3.8,-1.4 1.4,-1 3.4,-2 4.6,-2.4 1.8,-0.6 10.5,-8.6 9.3,-8.6 -0.3,-0 -1.3,0.8 -2.2,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.8,339.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.1,391.1c-0.1,0.8 0.6,2.4 1.5,3.5 1.5,1.9 1.5,1.9 0.6,-0.1 -0.5,-1.1 -1.2,-2.7 -1.5,-3.5 -0.5,-1.3 -0.6,-1.3 -0.6,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M516.1,403.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,434c-0.9,0.6 -1,1 -0.3,1 0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M425.8,471.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430.8,479.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M584.4,424.5c0.2,3.8 4.4,9.4 5.7,7.4 0.4,-0.6 1.1,-0.9 1.7,-0.5 1.3,0.8 2.7,-1.3 2.7,-3.9 0,-1.2 -1.5,-2.8 -4,-4.2 -5.4,-3.1 -6.3,-2.9 -6.1,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M580,443.1c-1.1,1.9 -1,2 1,0.9 1.1,-0.6 1.8,-1.5 1.5,-2.1 -0.9,-1.3 -1.3,-1.1 -2.5,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.1,504.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297,512.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.4,518.5c-1.8,1.4 -1.7,1.5 1.3,1.3 2.5,-0.2 3,-0.5 2.1,-1.5 -1.3,-1.6 -1,-1.6 -3.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.8,80.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422.3,108.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5 -1.9,-0 -2.7,0.2 -1.7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M457.4,111.4c-1.5,1.1 -1.5,1.8 -0.5,4.7 0.8,2.3 0.8,3.5 0.1,3.7 -1.8,0.6 -1.1,2.2 1,2.2 2.3,-0 4.4,-4.1 2.7,-5.1 -0.5,-0.4 -0.6,-1.2 -0.2,-1.9 0.5,-0.9 0.4,-1.1 -0.3,-0.6 -0.7,0.4 -1.7,0.4 -2.4,-0 -0.8,-0.5 -0.3,-1.2 1.6,-1.9 2.1,-0.9 2.4,-1.3 1.3,-1.8 -0.8,-0.3 -2.3,-0 -3.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426.3,115.8c-5.3,0.8 -5,5.1 0.6,9.1 3.7,2.7 3.7,2.7 5.4,-0.8 1.3,-2.7 1.3,-3 -0.2,-3.4 -0.9,-0.3 0,-0.5 1.9,-0.6 3.3,-0.1 3.4,-0.1 1.3,-1.6 -3,-2.1 -6.4,-3.2 -9,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.6,129.6c-0.3,0.9 -0.2,2.3 0.4,3.2 1,1.9 1.1,1.8 1.4,-2.1 0.2,-3 -0.8,-3.6 -1.8,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.7,130.7c-0.4,0.3 -0.7,1.1 -0.7,1.7 0,0.6 0.5,0.5 1.2,-0.2 0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.1,135c-0.8,0.4 -2.9,0.6 -4.8,0.3 -4,-0.7 -4.5,1.2 -0.8,2.9 1.8,0.8 3.1,0.8 4.8,-0 1.2,-0.6 2.8,-1.2 3.6,-1.4 1.1,-0.3 1.1,-0.6 -0.1,-1.5 -0.8,-0.7 -1.9,-0.8 -2.7,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.6,140.9c-1.6,0.3 -3.1,1.2 -3.4,2 -0.3,1 0.2,1.2 2.1,0.7 1.4,-0.3 2.9,-0.2 3.2,0.4 0.3,0.5 -0.3,1 -1.4,1 -2.2,-0 -2.6,0.8 -1.3,2.5 0.8,1.2 1.6,1.2 5.5,0.2 2.5,-0.7 3.9,-2.7 1.7,-2.7 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.9,-1 2,-1 2.7,-0 2.5,-1.6 -0.2,-2.4 -2.6,-0.6 -3.1,-0.6 -7.2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.5,247c-1.6,1.6 -2.6,3.2 -2.4,3.4 0.3,0.3 1.7,-1 3.2,-2.9 3.4,-4.3 3,-4.5 -0.8,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M592.6,258.6c-0.3,0.9 -0.2,2.3 0.4,3.2 0.7,1.4 0.9,1 1,-1.6 0,-3.5 -0.5,-4.1 -1.4,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M595.6,272.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M572.3,280c-0.7,2.5 -2,2.6 -2.6,0.2 -0.3,-0.9 -0.4,3.7 -0.4,10.3 0.1,9.9 0.2,10.4 0.4,3.2 0.2,-5.2 0.8,-8.7 1.4,-8.7 1.6,-0 0.8,18.2 -0.8,18.8 -2.2,0.7 -1.4,2.5 0.8,1.9 1.2,-0.3 2.9,-0.1 3.9,0.5 2,1.3 10,-0.5 10,-2.1 0,-0.5 2.3,-2.4 5.1,-4.2 5.4,-3.4 8,-7.6 7.8,-12.6l-0.1,-2.8 -1.1,2.7c-1.6,4.1 -4,3.7 -3.2,-0.6 0.4,-2 0.2,-3.6 -0.4,-4 -1,-0.7 -1.5,0.9 -1.4,4.2 0.1,1.8 -2.8,5.2 -4.4,5.2 -1.8,-0 -1.6,-2 0.3,-4.1 1.5,-1.6 1.4,-1.7 -0.5,-1.2 -1.2,0.3 -2.5,1.9 -3.1,3.9 -1.3,3.9 -4.6,4.7 -5.8,1.3 -0.8,-2 -0.9,-1.9 -2.1,0.7 -1.1,2.6 -1.4,2.7 -2.3,1.1 -0.5,-1 -0.8,-4.9 -0.6,-8.8 0.3,-7 0,-8.5 -0.9,-4.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M327,465.4c0,0.2 0.7,0.7 1.6,1 0.8,0.3 1.2,0.2 0.9,-0.4 -0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,496.7c0,6.4 0.4,8.6 1.9,10.4l1.8,2.3 -0.3,-4c-0.1,-2.1 -0.4,-3.9 -0.5,-3.9 -0.1,-0 -0.3,-1.1 -0.4,-2.5 -0.5,-3.9 -1.6,-9.5 -2.1,-9.9 -0.2,-0.2 -0.4,3.2 -0.4,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.7,495.3c-0.4,1.6 -1.2,2.5 -1.8,2.1 -0.7,-0.4 -0.7,0.2 0.1,1.6 1,1.8 0.9,2.4 -0.7,3.6 -1.7,1.4 -1.7,1.4 0.1,0.8 1.6,-0.6 1.7,-0.4 1.1,1.7 -0.4,1.3 -1.3,2.7 -1.9,3.1 -0.8,0.6 -0.8,0.8 0,0.8 2.6,-0 4.5,-5 4.2,-10.8 -0.2,-4.7 -0.4,-5.2 -1.1,-2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,511c0,0.5 -0.4,0.9 -0.9,0.7 -0.4,-0.1 -1.8,0.9 -3,2.3 -2.1,2.4 -2.2,2.4 -1.6,0.2 0.4,-1.3 0.2,-2.2 -0.4,-2.2 -1.9,-0 -4.9,3.2 -4.4,4.6 0.3,0.8 -0.2,1.4 -1.1,1.4 -0.9,-0 -1.6,0.4 -1.6,0.8 0,1.6 -5.9,0.9 -6.5,-0.7 -0.5,-1.3 -0.7,-1.4 -1.6,-0.1 -0.8,1.3 -1.1,1.3 -2.2,-0 -0.6,-0.8 -2.7,-1.6 -4.6,-1.8 -2.9,-0.2 -3.2,-0 -2.2,1.2 1,1.2 0.8,1.7 -1.1,2.7l-2.3,1.3 2.5,0.7c1.4,0.4 3.4,0.7 4.4,0.8 2,0.1 2,0.1 0,-1.4 -1.8,-1.4 -1.7,-1.5 1.1,-0.9 1.7,0.4 3.6,1 4.4,1.4 0.8,0.4 2.8,0.3 4.5,-0.3 2.2,-0.8 3.1,-0.7 3.4,0.1 0.2,0.7 0.9,0.9 1.5,0.5 2,-1.2 9.7,-2 9.7,-1 0,0.5 0.7,0.4 1.5,-0.3 0.8,-0.6 1.9,-0.9 2.4,-0.6 0.5,0.4 1.3,0.2 1.6,-0.4 0.5,-0.8 1.1,-0.8 2,-0 0.9,0.7 1.5,0.8 1.9,0.1 0.4,-0.6 1.3,-0.8 2,-0.5 0.8,0.3 1.7,0.1 2.1,-0.5 0.3,-0.6 1.6,-1.1 2.8,-1.2 2,-0.1 2,-0.2 -0.3,-0.8 -1.6,-0.5 -3.2,-0.3 -4.5,0.6 -2.7,1.8 -3.8,1.6 -3.2,-0.6 0.3,-1.4 0.1,-1.8 -0.9,-1.4 -1.2,0.4 -1.2,-0 -0.4,-2.3l1,-2.9 -1.9,2.5c-1.7,2.1 -2.2,2.3 -3.3,1.1 -1.1,-1.2 -1.1,-1.3 0.1,-0.6 1.1,0.6 1.3,0.4 0.8,-0.8 -0.3,-0.9 -0.1,-1.8 0.6,-2.1 0.7,-0.2 0.4,-0.5 -0.5,-0.5 -1,-0.1 -1.8,0.3 -1.8,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467.5,516.9c0.7,1.2 -1.5,2.6 -2.4,1.5 -1.5,-2.1 -11.8,-1.4 -10.6,0.6 0.4,0.6 1.1,0.8 1.6,0.5 0.5,-0.4 0.9,-0.2 0.9,0.4 0,0.5 1.9,0.9 4.3,0.9 2.3,-0 4.9,0.2 5.7,0.6 0.9,0.3 2.4,-0 3.5,-0.8 2,-1.5 2,-1.5 0,-3 -2.2,-1.7 -3.9,-2.1 -3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M450.8,518.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
