<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M285.3,18.5c-12.8,3.5 -9.5,0.4 -122.1,112.8 -62,61.9 -108.8,109.5 -112.3,114 -7,9.2 -12.9,21.1 -16.1,32.2 -2,6.9 -2.3,10.2 -2.3,24.5 0,17.9 1.1,23.8 6.6,37.2 6.7,16.2 10.7,20.9 65.2,75.5l51.1,51.3 -70.9,-0c-45.1,-0 -72.3,0.4 -74.7,1 -2,0.6 -5,2.6 -6.7,4.6 -2.8,3.1 -3.1,4.1 -3.1,9.9 0,5.3 0.4,6.8 2.5,9.3 1.3,1.6 3.7,3.5 5.3,4.1 2,0.9 32.7,1.1 119.2,0.9l116.5,-0.3 7.5,-2.3c11,-3.4 22.8,-9.4 31.7,-16.1 4.5,-3.5 52.1,-50.3 114,-112.3 113,-113.2 109.4,-109.3 112.8,-122.5 2.7,-10.2 1.4,-21.6 -3.6,-31.6 -2.9,-5.9 -181.4,-184.6 -187.9,-188.1 -9.8,-5.3 -22.3,-6.9 -32.7,-4.1zM302.3,48.4c1.9,0.8 39.6,37.9 90.4,88.7 78.3,78.5 87.2,87.8 87.9,91.2 1.5,8.5 4.1,5.5 -85.8,95.4l-84.3,84.3 -95.5,-94.9 -95.5,-95 83.5,-83.6c45.9,-46 84.9,-84.6 86.5,-85.6 3.6,-2.2 8.3,-2.4 12.8,-0.5zM275.8,442.5c-10.9,10.7 -14.6,13.7 -20.8,16.7 -9.7,4.8 -18.3,6.8 -29.5,6.8 -11.5,-0 -19.7,-2 -29.9,-7.2 -7.8,-4 -10.5,-6.5 -63.4,-59.2 -30.5,-30.3 -56.7,-57 -58.3,-59.4 -8.2,-11.7 -11.9,-23.4 -11.9,-37.7 0,-11.2 2,-19.8 6.8,-29.5 3,-6.1 6,-10 16.6,-20.8l13,-13.3 95.3,95.3 95.4,95.3 -13.3,13z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
