<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M312.8,99.5l-0.3,56.9 -12.5,2.2c-56.2,9.8 -103.7,28.5 -146.5,57.5 -73.6,49.9 -125.9,132.9 -150,237.9 -3.8,16.7 -4.9,16.8 9.5,-1.6 10.7,-13.7 39.3,-42.5 52.9,-53.3 51,-40.4 110.1,-63.2 185.6,-71.6 10.6,-1.1 48.6,-3.4 60.2,-3.5 1,-0 1.3,12.6 1.5,58l0.3,58 99.3,-99.2 99.2,-99.3 -99.5,-99.5 -99.5,-99.5 -0.2,57z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
