<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M4,10h18V6c0,-1.1 -0.9,-2 -2,-2h-3l2,4h-3l-2,-4h-2l2,4h-3L9,4H7l2,4H6L4,4C2.9,4 2.01,4.9 2.01,6L2,18c0,1.1 0.9,2 2,2h8v-2H4V10z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M14,18.88l0,2.12l2.12,0l5.17,-5.17l-2.12,-2.12z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M22.71,13L22,12.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L19.88,13L22,15.12l0.71,-0.71C23.1,14.02 23.1,13.39 22.71,13z"/>
    
</vector>
