<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="237dp"
    android:viewportWidth="300"
    android:viewportHeight="237">
  <path
      android:pathData="M16,19.2c-2,2.2 -2,2.9 -2,110 0,95 0.2,107.8 1.5,107.8 1.3,-0 1.5,-13 1.7,-108.3l0.3,-108.2 132.2,-0.3 132.3,-0.2 0,108.5c0,95.8 0.2,108.5 1.5,108.5 1.3,-0 1.5,-12.6 1.5,-107.8 0,-107.1 0,-107.8 -2,-110l-2.1,-2.2 -131.4,-0 -131.4,-0 -2.1,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20,30.1c0,6.8 0.1,7 2.3,6.4 5.3,-1.6 8.9,-5.4 10.2,-10.8l0.7,-2.7 -6.6,-0 -6.6,-0 0,7.1zM28,28c0,0.9 -3.1,3 -4.4,3 -0.3,-0 -0.6,-0.9 -0.6,-2 0,-1.5 0.7,-2 2.5,-2 1.4,-0 2.5,0.4 2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35,27c-1.4,5.1 -6.9,10.7 -11.5,11.6l-3.5,0.6 0,97.9 0,97.9 44.4,-0 44.3,-0 0.6,-5.1c1.3,-11.1 9.5,-23.2 19.8,-29.2 5.4,-3.2 14.7,-5.7 21,-5.7 6.4,-0 16.7,3.4 22.6,7.4 9.6,6.6 17.3,19.3 17.3,28.6l0,4 44.8,-0 44.7,-0 -0.2,-97.7 -0.3,-97.8 -3.5,-0.8c-4.6,-1.2 -10.1,-6.7 -11.2,-11.5l-0.9,-3.7 -20.7,-0.3 -20.7,-0.2 -0.2,31.7 -0.3,31.8 -22.6,0.3 -22.6,0.2 -2.6,3c-5.5,6.1 -19.6,10.9 -28,9.5 -7.2,-1.2 -14.3,-4.4 -19,-8.5l-4.5,-4 -22.1,-0 -22.1,-0 0,-32 0,-32 -21,-0 -20.9,-0 -1.1,4zM73.7,27.3c0.2,0.3 0.5,13.2 0.7,28.8 0.2,19.6 0.6,29.1 1.5,30.6 1.2,2.3 4.4,3.6 7.7,3.3 1.1,-0.1 9.8,-0.2 19.6,-0.1l17.6,0.1 4.2,3.5c7.3,6.1 15.3,8.8 25.6,8.7 5.8,-0.1 8.6,-0.7 14.4,-3.3 4,-1.8 8.5,-4.5 10,-6.1 3.2,-3.1 1.4,-2.9 29.8,-2.9 16.2,-0 18.8,-0.7 19.6,-5.3 0.3,-1.7 0.6,-15 0.6,-29.6 0,-14.5 0.4,-26.7 0.8,-27.1 1.3,-1.2 32.2,-1.7 33.6,-0.5 0.7,0.6 2.7,3.2 4.5,5.8 1.8,2.6 5.2,5.9 7.6,7.4l4.5,2.6 -0.2,94.1 -0.3,94.2 -40.9,-0 -40.9,-0 -2.7,-8c-2.9,-8.9 -4.7,-12.1 -10.2,-18.1 -3.4,-3.6 -5.5,-5.1 -15.3,-10.3 -2.3,-1.2 -5.9,-1.6 -15.5,-1.6 -12.2,-0 -12.6,0.1 -19.2,3.4 -11.7,5.9 -19.6,15.6 -23.9,29.1l-1.7,5.5 -39.9,0.2c-21.9,0.1 -40.4,-0.2 -41.1,-0.6 -1,-0.6 -1.2,-21.4 -1.2,-94.2 0,-85.3 0.1,-93.5 1.6,-94.4 6.3,-3.9 8.3,-5.6 11.2,-10 1.9,-2.8 4.2,-5.2 5.3,-5.5 2.3,-0.6 32,-0.3 32.6,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,53.5l0,30.5 69.5,-0 69.5,-0 0,-30.5 0,-30.5 -16,-0 -16,-0 0,14 0,14 -37.5,-0 -37.5,-0 0,-14 0,-14 -16,-0 -16,-0 0,30.5zM107.6,26.8c0.7,0.4 1.4,5.6 1.8,12.7 0.5,8.9 1,12.3 2.1,13.1 1,0.7 10.3,1.3 26.3,1.6 30.4,0.5 48.6,-0.2 50.4,-2 0.8,-0.8 1.4,-4.9 1.6,-12 0.1,-5.9 0.5,-11.3 0.7,-12 0.3,-0.9 3.8,-1.2 13,-1.2l12.5,-0 0,27 0,27.1 -18.5,-0.1c-10.1,-0.1 -18.8,-0 -19.2,0.2 -0.4,0.2 -21.9,0.2 -47.8,-0l-47,-0.2 0.1,-24.8c0.2,-32 -0.2,-29 3.7,-29.5 5.9,-0.7 19.2,-0.7 20.3,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.6,61.6c-2.1,2.1 -2,4.7 0.2,6.7 2.3,2.1 3.2,2.1 6,-0.2 2.7,-2.4 2.7,-3.1 0.2,-5.9 -2.5,-2.6 -4.3,-2.8 -6.4,-0.6zM151.8,64.9c-0.2,0.9 -1.1,1.7 -2.1,1.9 -2.1,0.4 -3.5,-2.7 -1.7,-3.8 1.9,-1.2 4.2,-0 3.8,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,36l0,13 34.8,-0 34.7,-0 0,-13 0,-13 -34.7,-0 -34.8,-0 0,13zM180.5,27.2c0.8,0.8 0.7,17 -0.1,17.8 -0.8,0.8 -27.7,1.2 -57.6,1l-4.8,-0 0,-9.5 0,-9.5 27.3,-0.3c26.8,-0.3 34.5,-0.2 35.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.5,25.7c1.3,5.6 5.1,9.5 10.5,10.8l2.5,0.6 -0.3,-7.1 -0.4,-7 -6.5,-0 -6.5,-0 0.7,2.7zM276,29c0,2.3 -0.4,2.4 -3.1,1 -2.7,-1.5 -2.4,-3 0.6,-3 1.8,-0 2.5,0.5 2.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,87.3c0,1.4 9.5,6.8 14.9,8.4 10,2.9 24.8,-0.5 31,-7.1l2,-2.1 -24,-0c-13.1,-0 -23.9,0.3 -23.9,0.8zM162.6,90.9c-1.8,2.8 -16.2,4.1 -22.1,2 -1.9,-0.7 -3.5,-1.7 -3.5,-2.1 0,-0.4 5.9,-0.8 13.1,-0.8 7.5,-0 12.8,0.4 12.5,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.3,199.8c-6.3,2.2 -12.3,6.3 -16.5,11.1 -3.8,4.3 -8.4,14.1 -9.3,19.9l-0.7,4.2 17.5,-0c14.3,-0 17.7,-0.3 18.7,-1.5 1.6,-1.9 3.4,-1.9 5,-0 1,1.2 4.4,1.5 18.8,1.5l17.5,-0 -0.7,-4.7c-1.5,-11.5 -10.2,-23 -21.4,-28.5 -8.3,-4.1 -20.6,-5 -28.9,-2zM161.8,202.8c10.2,3.3 19.9,14.2 22.7,25.4 0.6,2.3 0.3,2.6 -3,3.2 -6.2,1.2 -23.8,0.9 -28.3,-0.5 -3.2,-0.9 -4.8,-0.9 -6.8,-0.1 -2.6,1.2 -30.5,1.7 -31.7,0.6 -1.1,-1.1 4,-13.3 7.4,-17.8 4,-5.2 11.7,-10.1 18.7,-11.9 5.3,-1.3 15,-0.8 21,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
