<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="191dp"
    android:viewportWidth="300"
    android:viewportHeight="191">
  <path
      android:pathData="M12.1,10.6c-2.1,2.7 -2.1,3.2 -2.1,84.9 0,79.5 0.1,82.4 1.9,84.6l1.9,2.4 136.1,0.2 136,0.2 2.1,-2.6c2,-2.5 2,-3.7 2,-83.9 0,-80.7 -0.2,-85.6 -3.3,-87.6 -0.7,-0.4 -62.3,-0.8 -136.9,-0.8l-135.7,-0 -2,2.6zM287,95.5l0,84.5 -137,-0 -137,-0 0,-84.5 0,-84.5 137,-0 137,-0 0,84.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,17.4c0,3.9 0.2,4.4 2,3.9 2.1,-0.6 7,-5.7 7,-7.4 0,-0.5 -2,-0.9 -4.5,-0.9l-4.5,-0 0,4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,15.1c0,2.7 -5.2,7.9 -7.9,7.9 -2,-0 -2.1,0.5 -2.1,13.5l0,13.5 20.3,-0 20.2,-0 0,14.1c0,12.4 0.2,14.2 1.9,15.7 7.8,7.1 8,22.5 0.3,31 -1.9,2.1 -2.1,3.2 -1.8,16.2l0.3,14 -20.6,-0 -20.6,-0 0,13.5c0,13 0.1,13.5 2.1,13.5 2.7,-0 7.9,5.2 7.9,7.9l0,2.1 62,-0 62,-0 -0.2,-28.2 -0.3,-28.2 -4.2,-0.8c-11.5,-1.9 -20.3,-12.8 -20.3,-25.3 0,-12.5 8.6,-23.3 20.2,-25.3l4.3,-0.8 0.3,-28.2 0.2,-28.2 -62,-0 -62,-0 0,2.1zM145.5,17c0.5,0.8 0.9,38.1 0.6,47.2 -0.1,2.1 -0.7,2.9 -2.8,3.4 -8.5,2.1 -17.2,9.7 -20.3,17.9 -2.1,5.4 -1.3,16.9 1.4,22.3 3.2,6.3 9.8,12.2 16.6,15l5.5,2.2 -0.3,11.3c-0.1,6.1 -0.2,12 -0.2,12.9 0,3.1 0,13 0,19.5l0.1,6.3 -58.5,-0 -58.5,-0 -2,-2.9c-1.2,-1.6 -3.7,-3.9 -5.6,-5.1l-3.5,-2.2 0,-8.8c0,-4.9 0.3,-9.5 0.6,-10.4 0.5,-1.4 3,-1.6 17.8,-1.6 13.6,-0 17.6,-0.3 19.3,-1.5 2,-1.4 2.2,-2.5 2.5,-15.7 0.2,-10.4 0.6,-14.2 1.6,-14.6 2.7,-0.9 6.2,-10.3 6.2,-16.8 0,-3.5 -0.4,-6.5 -0.9,-6.9 -0.5,-0.3 -1.3,-2 -1.7,-3.8 -0.3,-1.7 -1.6,-4 -2.8,-5 -1.9,-1.7 -2.1,-2.9 -2.2,-15.4 -0.1,-18 1,-17.2 -21.1,-17.2 -10.7,-0.1 -17.1,-0.5 -18,-1.2 -0.9,-0.8 -1.3,-3.7 -1.3,-9.6l0,-8.5 5.8,-5.8 5.7,-5.9 57.7,-0c33.6,-0 58,0.4 58.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,41c0,21.6 0.3,28.2 1.3,28.5 0.6,0.2 2.9,0.6 4.9,1 5,0.8 11.6,5.9 15.2,11.9 9.1,14.7 0.1,35.6 -16.6,38.4l-4.3,0.8 -0.3,28.2 -0.2,28.2 62,-0 62,-0 0,-2.1c0,-2.7 5.2,-7.9 7.9,-7.9 2,-0 2.1,-0.5 2.1,-13.5l0,-13.5 -20.2,-0.2 -20.3,-0.3 0.3,-13.6c0.2,-12.7 0.1,-13.7 -1.9,-15.5 -8.3,-7.5 -8.3,-24.3 -0.1,-31.7 1.9,-1.7 2,-2.8 1.7,-15.8l-0.4,-13.9 20.4,-0 20.5,-0 0,-13.5c0,-13 -0.1,-13.5 -2.1,-13.5 -2.7,-0 -7.9,-5.2 -7.9,-7.9l0,-2.1 -62,-0 -62,-0 0,28zM166.1,17.2c0,1 0.2,1 0.6,-0 0.4,-0.9 11.5,-1.2 51.1,-1.2 27.9,-0 51.6,0.3 52.7,0.6 1.1,0.3 2.9,2 4,3.7 1.1,1.8 3,3.6 4.2,4.2 2.7,1.1 3.5,4.2 3.2,12.1 -0.3,11.4 1.5,10.4 -19,10.4 -22.7,-0 -21.7,-0.7 -21.3,15.6 0.3,12.3 0.1,13.5 -5.1,21.9 -2,3.2 -2.5,5.3 -2.5,10.7 0,7.2 0.9,10.2 5.2,16.2 2.8,3.8 2.8,4.3 2.7,16.4 -0.2,16.9 -1.2,16.2 21.6,16.2 20.1,-0 18.5,-1.1 18.5,12.6l0,8.1 -3.7,2.4c-2,1.3 -4.1,3.3 -4.7,4.4 -0.6,1.1 -1.5,2.3 -2.1,2.7 -0.5,0.4 -27.2,0.8 -59.2,0.8l-58.2,-0.1 -0.1,-20.7c-0.1,-11.4 -0.2,-21.8 -0.2,-23.2 -0.3,-5.8 0.1,-6.5 4.5,-7.8 10.4,-3.2 17.2,-11.1 19.3,-22.2 1.6,-9.1 -1.2,-19.6 -6.8,-25 -3.5,-3.5 -9.9,-7.2 -14.5,-8.5 -1.8,-0.5 -2.3,-1.4 -2.4,-4.3 -0.3,-5.8 -0.3,-13.2 -0.1,-19.2 0.1,-3 0.2,-10.2 0.3,-15.9 0,-5.8 0.2,-10.8 0.5,-11.3 0.9,-1.4 11.4,-1 11.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.7,14.9c0.6,2.2 3.9,5.5 6.6,6.4 1.4,0.5 1.7,-0 1.7,-3.8l0,-4.5 -4.4,-0c-3.9,-0 -4.3,0.2 -3.9,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,61.7l0,10.3 9,-0 9,-0 0,23.5 0,23.5 -9,-0 -9,-0 0,10.2 0,10.3 19.2,-0.2 19.3,-0.2 0,-43.6 0,-43.6 -19.3,-0.2 -19.2,-0.2 0,10.2zM50,56.5c1.3,3.5 1.2,78.3 -0.2,79.1 -1.4,0.9 -29.6,0.9 -30.5,0.1 -0.3,-0.4 -0.7,-3.3 -0.9,-6.6 -0.5,-6.7 0,-7.1 9.3,-7.1 8,-0 8.1,-0.3 8.2,-27 0.1,-20.6 0,-22.6 -1.7,-24.1 -2.3,-2 -4.8,-2.9 -5.7,-2.1 -0.9,1 -7.8,0.2 -9.3,-1.1 -0.9,-0.7 -1.2,-3 -1.1,-6.6 0.3,-6.8 0,-6.7 18.2,-6.9 12.6,-0.1 12.8,-0 13.7,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.8,92.4c-3.5,2.7 -3.5,3.9 -0.2,5.7 2.4,1.2 2.8,1.2 4.5,-1 1.6,-2 1.7,-2.5 0.5,-3.5 -0.7,-0.6 -1.5,-1.6 -1.7,-2.3 -0.3,-0.7 -1.4,-0.4 -3.1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.6,52c-0.1,0.3 -0.2,20 -0.2,43.8l0.1,43.2 19.3,0.3 19.2,0.2 0,-10.3 0,-10.2 -9,-0 -9,-0 0,-23.5 0,-23.5 9,-0 9,-0 0,-10.3 0,-10.2 -19.1,-0c-10.5,-0 -19.2,0.2 -19.3,0.5zM279,54.9c2.1,0.6 2.5,1.4 2.8,5.1 0.6,8.1 0.1,8.7 -7.5,8.9 -10.7,0.3 -10.3,-0.7 -10.3,26.2 0,26.5 0.1,26.8 8,27 8.2,0.2 9.4,0.9 9.7,5.9 0.6,8.9 1.1,8.6 -13.9,8.3 -7.3,-0.1 -14.5,-0.2 -16,-0.2l-2.8,-0.1 0.3,-39.8c0.2,-21.9 0.7,-40.3 1.1,-41 0.8,-1.3 24,-1.6 28.6,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.6,93.8c-1.5,1.8 -1.5,2 0.2,3.5 2.5,2.3 4.9,2.1 5.7,-0.3 0.7,-2.2 -1,-5 -3,-5 -0.6,-0 -1.9,0.8 -2.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,71.9c-5,1.5 -8.9,4.1 -12.4,8.3 -11.8,13.8 -4.1,35.3 14.2,39.3l3.3,0.7 -0.4,-11.9c-0.6,-14.2 -0.6,-11.4 0,-25.6 0.5,-12.5 0.5,-12.4 -4.7,-10.8zM146.3,84.5c-0.4,11.1 -0.4,13.5 -0.2,23l0.2,8 -3.3,-0.3c-4.6,-0.3 -9.5,-4.6 -12.5,-10.6 -3.7,-7.5 -2.9,-14.1 2.4,-21.6 2.1,-3 4.5,-5.5 5.2,-5.5 0.8,-0 1.6,-0.3 1.9,-0.6 0.3,-0.3 1.4,-1.1 2.5,-1.7 3.2,-1.7 4,0.2 3.8,9.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.3,82.7c0.3,6.5 0.5,12.2 0.5,12.8 0,0.5 -0.2,6.3 -0.5,12.8l-0.4,11.9 3.3,-0.7c7.9,-1.7 15.4,-7.9 18.4,-15.1 1.6,-3.9 1.8,-11.4 0.4,-16.5 -2,-7.2 -10.5,-14.6 -18.8,-16.4l-3.3,-0.7 0.4,11.9zM167.2,82.9c3.2,5.2 3.9,7.1 4.5,12.2 0.2,2.8 0,5 -0.6,5.4 -0.6,0.3 -1.1,1.4 -1.1,2.4 0,3.1 -5.9,9.5 -10.8,11.8 -4.2,2 -4.8,2.1 -5.6,0.6 -1.3,-2.4 -0.2,-16.3 1.5,-17.3 1,-0.7 1.1,-1.4 0.2,-3.2 -1.7,-3.5 -2.5,-19.6 -1,-20.1 2.2,-0.8 10.6,4.5 12.9,8.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,95.5l0,22 8,-0 8,-0 0,-22 0,-22 -8,-0 -8,-0 0,22zM28.4,86.2c0.8,13.8 0.3,26.5 -1.1,27.9 -1.6,1.6 -7.9,0.3 -8.7,-1.8 -0.4,-0.9 -0.6,-9.2 -0.6,-18.4l0.2,-16.8 4.1,-0.4c2.3,-0.2 4.5,-0.4 4.8,-0.5 0.4,-0.1 0.9,4.4 1.3,10z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269,95.5l0,22 8,-0 8,-0 0,-22 0,-22 -8,-0 -8,-0 0,22zM279.5,77l2.6,1 -0.2,17.4c-0.1,9.6 -0.5,17.8 -0.8,18.3 -1.1,1.4 -9.1,1.6 -9.2,0.1 -0.1,-2.2 -0.2,-23 0,-30 0.1,-5.4 0.4,-6.7 1.9,-7.1 2.8,-0.8 3,-0.7 5.7,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.1,95c0,8.2 0.4,15 0.9,15 0.4,-0 1.9,-2.1 3.1,-4.8 3.3,-6.7 3.1,-14.4 -0.5,-20.6 -1.5,-2.5 -2.9,-4.6 -3.1,-4.6 -0.2,-0 -0.4,6.7 -0.4,15z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.7,84.2c-1.4,2.4 -2.8,6 -3.1,8.1 -0.8,4.5 1.4,13 4.4,16.7l2,2.5 0,-15.8c0,-8.6 -0.2,-15.7 -0.5,-15.7 -0.2,-0 -1.5,1.9 -2.8,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,174l0,4 4.4,-0c3.9,-0 4.4,-0.2 3.9,-2 -0.6,-2.3 -4.9,-6 -6.9,-6 -1,-0 -1.4,1.3 -1.4,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.8,172c-1.4,1.1 -2.8,2.9 -3.1,4 -0.5,1.8 0,2 3.9,2l4.4,-0 0,-4c0,-4.6 -1.3,-5.1 -5.2,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
