<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/nuevologo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pizarra_Tactica"
        tools:targetApi="31">
        <activity
            android:name=".Jugador"
            android:exported="false" />
        <activity
            android:name=".Plantilla"
            android:exported="false" />
        <activity
            android:name=".ElegirEquipo"
            android:exported="false" />
        <activity
            android:name=".MedioCampo"
            android:exported="false" />
        <activity
            android:name=".CampoEntero"
            android:exported="false" />
        <activity
            android:name=".CampoActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="true"
            tools:ignore="IntentFilterExportedReceiver">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
        <activity
            android:name="CrearEquipo"
            android:exported="false" />
    </application>

</manifest>