<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondojugador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Jugador">

            <Button
                android:id="@+id/btnguardarjugador"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:backgroundTint="#2C2839"
                android:text="Guardar Jugador"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btncancelar"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />

            <Button
                android:id="@+id/btncancelar"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:backgroundTint="#2C2839"
                android:text="Cancelar"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btneliminarjugador"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/btnguardarjugador"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />


            <Button
                android:id="@+id/btneliminarjugador"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:backgroundTint="#2C2839"
                android:text="Eliminar Jugador"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/btncancelar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />

            <Button
                android:id="@+id/btnSeleccionar"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:backgroundTint="#2C2839"
                android:text="Seleccionar posición"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@id/btnguardarjugador"
                app:layout_constraintEnd_toStartOf="@id/notatext"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dorsaltext"
                app:layout_constraintVertical_bias="0.507" />

            <EditText
                android:id="@+id/nombretext"
                android:layout_width="680dp"
                android:layout_height="140dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_shadow_start_color"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:fontFamily="casual"
                android:text="Julián Álvarez La Araña"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097" />

            <EditText
                android:id="@+id/dorsaltext"
                android:layout_width="315dp"
                android:layout_height="110dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_shadow_start_color"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:fontFamily="casual"
                android:text="Dorsal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombretext"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/notatext"
                android:layout_width="380dp"
                android:layout_height="500dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="55dp"
                android:layout_marginStart="20dp"
                android:background="@color/cardview_shadow_start_color"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:fontFamily="casual"
                android:text="    Nota"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.264"
                app:layout_constraintStart_toEndOf="@id/nombretext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>