<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoplantilla">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Plantilla">


        <ImageButton
            android:id="@+id/btncampo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="60dp"
            android:adjustViewBounds="false"
            android:background="@drawable/campoboton"
            android:contentDescription="campo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.693"
            app:layout_constraintStart_toEndOf="@+id/skrillex"
            app:layout_constraintTop_toBottomOf="@id/Text"
            app:layout_constraintVertical_bias="0.121" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="false"
            android:background="@drawable/home"
            android:contentDescription="casa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toEndOf="@+id/skrillex"
            app:layout_constraintTop_toBottomOf="@id/btncampo"
            app:layout_constraintVertical_bias="0.163" />

        <ImageButton
            android:id="@+id/btntrash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="false"
            android:background="@drawable/trash"
            android:contentDescription="eliminar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toEndOf="@+id/skrillex"
            app:layout_constraintTop_toBottomOf="@id/btncampo"
            app:layout_constraintVertical_bias="0.816" />

        <ImageButton
            android:id="@+id/btnescudo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:adjustViewBounds="false"
            android:background="@drawable/addescudo"
            android:contentDescription="escudo"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <EditText
            android:id="@+id/Text"
            android:layout_width="1050dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:fontFamily="casual"
            android:text="-----"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnescudo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/skrillex"
            android:layout_width="1000dp"
            android:layout_height="630dp"
            app:layout_constraintTop_toBottomOf="@+id/Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/contenedorJugadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ImageButton
                    android:id="@+id/btn_add_jugador"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="@color/white" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>