<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampoActivity"
    android:background="@drawable/nuevofondo">


    <TextView

        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:fontFamily="casual"
        android:text="ELIGE EL CAMPO A UTLIZAR PARA TU PIZARRA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/whitebottom"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <androidx.cardview.widget.CardView
        android:id="@+id/campoo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        app:cardBackgroundColor="@color/whitebottom"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/campito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/y5piyd01" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/campito"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/whitebottom"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mediocamposvg" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>