<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampoActivity"
    android:background="@drawable/nuevofondo">

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="casual"
        android:text="ELIGE TU PIZARRA"
        android:textColor="@color/whitebottom"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/campoo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/whitebottom"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_estrategias"
        app:layout_constraintEnd_toStartOf="@+id/campito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/y5piyd01" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/campito"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/whitebottom"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_estrategias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoo"
        app:layout_constraintTop_toBottomOf="@+id/Text">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/mediocamposvg" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_estrategias"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2C2839"
        android:text="ESTRATEGIAS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>