<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15141C"
    tools:context=".Jugador">

    <!-- Divide izquierda/derecha -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <!-- Para que nada choque con los botones -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <!-- ======= NOMBRE ======= -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNombre"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        app:cardBackgroundColor="#2C2839"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineSplit"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nombretext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="casual"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:text="---"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:singleLine="true"
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

    <!-- ======= DORSAL ======= -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDorsal"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:cardBackgroundColor="#2C2839"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineSplit"
        app:layout_constraintTop_toBottomOf="@id/cardNombre">

        <EditText
            android:id="@+id/dorsaltext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="casual"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:text="---"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:singleLine="true"
            android:inputType="number" />
    </androidx.cardview.widget.CardView>

    <!-- ======= SELECCIONAR ======= -->
    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#2C2839"
        android:text="Seleccionar"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineSplit"
        app:layout_constraintTop_toBottomOf="@id/cardDorsal"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtonsTop" />

    <!-- ======= NOTA (derecha) ======= -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        app:cardBackgroundColor="#2C2839"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@id/guidelineSplit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtonsTop">

        <EditText
            android:id="@+id/notatext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="casual"
            android:includeFontPadding="false"
            android:gravity="top|start"
            android:padding="18dp"
            android:text="---"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:inputType="textMultiLine"
            android:minLines="8" />
    </androidx.cardview.widget.CardView>

    <!-- ======= BOTONES ABAJO ======= -->
    <Button
        android:id="@+id/btnguardarjugador"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#2C2839"
        android:text="Guardar Jugador"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btncancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/btncancelar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#2C2839"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/btnguardarjugador"
        app:layout_constraintEnd_toStartOf="@id/btneliminarjugador"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btneliminarjugador"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#2C2839"
        android:text="Eliminar Jugador"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/btncancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
